 
<html>
<head>

	<title>Navigation Bar</title>
	<style type="text/css">
		*{
			text-decoration: none;
		}
                
                body{
                    background-color: grey;
                    
                    margin: 0;
                    padding: 0;
                }
               
                
                
                
                
		.navbar{
			background: teal; font-family: calibri; padding-right: 15px;padding-left: 15px; position: fixed; top: 0%; width: 98%
		}
		.navdiv{
			display: flex; align-items: center; justify-content: space-between;
		}
		.logo a{
			font-size: 35px; font-weight: 600; color: white;
		}
		li{
			list-style: none; display: inline-block;
		}
		li a{
			color: white; font-size: 18px; font-weight: bold; margin-right: 25px;
		}
		button{
			background-color: black; margin-left: 10px; border-radius: 10px; padding: 10px; width: 90px;
		}
		button a{
			color: white; font-weight: bold; font-size: 15px;
		}
                .image{
                    
                    margin: auto;
                    padding: 30px;
                    width: 80%;
                    
                }
                
                  .heading{
                    
                  text-align: center;
                  color: white;
                  padding: 30px;
                  margin: auto;
                  
                }
                .fontsart{
                    font-size: 80px;
                    text-align: center;
                }
                .title1
                {
                    font-size: 65px;
                    padding: 50px;
                }
                .oral
                {
                    text-align: left;
                    padding: 20px;
                    font-size: 19px;
                    
                }
                .title2{
                  font-size: 65px;
                    padding: 30px;
                }
                .blovk1{
                    
                    font-size: 23px;
                    padding: 50px;
                }
                .title7{
                    
                      font-size: 65px;
                    padding: 30px;
                }
                .shoots{
                    
                    padding: 34px;
                }
                
                
	</style>
        


<div class="block1">
    
    
    
    
    
 
    
    
</div>

<div>
</head>

<body>

    <nav class="navbar">
		<div class="navdiv">
			<div class="logo"><a href="#">Know solution</a> </div>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Contact</a></li>
                                <li><a href="http://localhost/scheduler/">See a doctor</a></li>
				
			</ul>
                        
		</div>
        </nav>

    
    
    
</body>

<body>
    
    
    <form>
       <div class="title1"> 1. Acne (Acne vulgaris)</div>
    <div class="oral">
   Acne is caused by blocked hair follicles and oil (sebaceous) glands of the skin, often triggered by hormonal changes. The term acne refers to not only pimples on the face, but blackheads, cysts, and nodules as well. Some people get acne on other parts of their body too, such as the back and chest.
    
    <p> <div class="title11">
   Acne treatment by a dermatologist is important because acne left unchecked can often lead to permanent scars and dark facial spots. For more moderate or severe acne, these options may be used:
    </div></p>    
    
    <p>
        
     Adapalene topical (Differin) cream is now available over-the-counter without a prescription.
    </p>
    <p>
       Tretinoin topical (Retin-A, Avita, Altreno, other brands and generics) is also available in creams, gels and lotions. Discuss the use of this drug with your doctor: tretinoin should not be used during pregnancy unless clearly needed and the benefit outweighs the risk to the fetus. 
    </p>
    <p>
       In severe acne cases, oral isotretinoin (Amnesteem, Claravis, other brands and generics) may be used, but comes with serious pregnancy warnings. This drug should not be used by female patients who are or may become pregnant. There is an extremely high risk that severe birth defects will result if pregnancy occurs while taking this drug. 
    </p>
        
        
     
    <p>
        
      
    <div class="title2"> 2. Atopic dermatitis (Eczema)</div>
    <div>
        
          
   Atopic dermatitis is one of the most common forms of eczema seen in children. The exact cause of atopic dermatitis is not known, but researchers believe it may involve genetics, the environment, and/or the immune system.
    
    <p> 
   Atopic dermatitis can appear on the face (especially in infants), hands, feet or in the creases and folds of the skin. Dry, scaly and itchy skin are the norm, and constant scratching may lead to a thickened area. While eczema often occurs in people with allergies, allergies do not cause eczema. Topical steroids are often used to lessen symptoms.
    </p>  
    <h2>Dupixent</h2>
    <p>
        In March 2017, the FDA cleared Regeneron’s Dupixent (dupilumab) injection to paptients with moderate-to-severe eczema who cannot use or have failed topical therapy.
    </p>
    <p>
        Clinical trials of Dupixent in over 2,100 adults with moderate-to-severe atopic dermatitis led to clear or almost clear skin as compared to placebo, with a reduction in itching, after 16 weeks of therapy.
    </p>
    
    <p>
        
     It is important to note that gingivitis can be painless and as such, you may not notice it. This makes regular dental checkups a good idea
    </p>
     
    <p>
        
       Gingivitis can be treated by a thorough cleaning from your dental health professional. To prevent it from coming back, you will have to practice twice-daily brushing and flossing

    </p>
     Dupixent is now also approved for use in pediatric patients 6 to 17 years of age and is available in a prefilled syringe for more convenient self-administration.
   s
    
    
    
        <div class="title2"> 3.  Shingles (Herpes Zoster)</div>
        <p>
          Shingles virus (herpes zoster) results in a red, blistered rash that may wrap around your torso or appear anywhere on your body. A fever, fatigue and headache may occur, too.  
        </p>
        <p>
            Shingles is caused by the same virus that causes chickenpox - the varicella-zoster virus. If you've had chickenpox, you're at risk for shingles as the chickenpox virus lies dormant (not active) in your nervous system for years. One preventive shingles vaccine is available in the United States:
        </p>
          
        <h2>Shingrix </h2>
        <p>
       
          Shingrix (herpes zoster subunit vaccine) is approved for the prevention of shingles (herpes zoster) in adults aged 50 years and older.  
        
        </p>
        <p>
            Shingrix is a non-live (inactivated), recombinant subunit vaccine given intramuscularly in two doses, with the second dose given 2 to 6 months after the first.
        </p>
        <p>
            Shingrix has demonstrated a high rate of effectiveness (>90% effective).
        </p>
        <div class="title7">4. Hives (Urticaria)   </div>
        <div>
            
            <p>
                
                
              Hives are the familiar welts (raised, red, itchy areas) that can occur on the skin. Common causes of hives include medication, food, and bug bites or stings.  
                
                
            </p>
            
        Seek urgent treatment or call 911 if your hives cover a large area of your body, your throat or facial area is swelling, or they affect your breathing. Hives usually go away in 2 to 4 hours; however, in some people hives may persist for months or years; this is known as chronic urticaria.
            <p>
                
                Avoiding the trigger, whatever it may be, is the best tactic to prevent hives. When that is not possible, OTC antihistamines like loratadine (Claritin) or fexofenadine (Allegra) can be used to control itching.
            </p>
            
            <p>
                A drug used to treat allergic asthma, omalizumab (Xolair injection), was approved in 2014 to treat chronic urticaria in those with no response to antihistamines.
                
            </p>
            <p>
               In October 2019, Quzyttir (cetrizine injection) was approved by the FDA to treat acute urticaria (hives) in adults and children 6 months of age and older. Quzyttir is not recommended in children less than 6 years of age with impaired kidney or liver function. 
            </p>   
            
            
            <div class="title2"> 5.  Sunburn</div>
            
            <p>
               There's no doubt - it's easier to prevent a sunburn than to treat one. 
            </p>
            <p>
                Sunburns occur when there is too much exposure to ultraviolet (UV) light from the sun or sunlamps. The skin turns red, painful, hot to the touch, and may even peel away.
            </p>
            <p>
              It's hard to know how much time is safe in the sun, though, even with sunscreen protection. Repeated sunburns, especially as a child, can boost the risk for skin cancer later in life. Usually sunscreen needs to be reapplied every 2 hours, but you may just need to stay out of the sun, too.  
            </p>
            <p>
                The first step in treating a sunburn is to seek shade, get inside if possible, and cool the skin down.
            </p>
            
             Take a cool bath or shower with a mild soap.<br>
             Drink plenty of fluids and moisturize the skin with a light, oil-free moisturizer or aloe vera while the skin is still damp.<br>
             In some cases, an OTC topical product with lidocaine might be needed.<br>
             Taking an NSAID, such as ibuprofen, can help with any discomfort or swelling.<br>
            
            
            
        </div>
            
            
            
            
            
            
            
            
            
            
            
            
            
            
           
        
        
        
        
    
    
    
</body>
    