
<html>
<head>

	<title>Navigation Bar</title>
	<style type="text/css">
		*{
			text-decoration: none;
		}
                
                body{
                    background-color: grey;
                    
                    margin: 0;
                    padding: 0;
                }
               
                
                
                
                
		.navbar{
			background: teal; font-family: calibri; padding-right: 15px;padding-left: 15px; position: fixed; top: 0%; width: 98%
		}
		.navdiv{
			display: flex; align-items: center; justify-content: space-between;
		}
		.logo a{
			font-size: 35px; font-weight: 600; color: white;
		}
		li{
			list-style: none; display: inline-block;
		}
		li a{
			color: white; font-size: 18px; font-weight: bold; margin-right: 25px;
		}
		button{
			background-color: black; margin-left: 10px; border-radius: 10px; padding: 10px; width: 90px;
		}
		button a{
			color: white; font-weight: bold; font-size: 15px;
		}
                .image{
                    
                    margin: auto;
                    padding: 30px;
                    width: 80%;
                    
                }
                
                  .heading{
                    
                  text-align: center;
                  color: white;
                  padding: 30px;
                  margin: auto;
                  
                }
                .fontsart{
                    font-size: 80px;
                    text-align: center;
                }
                .title1
                {
                    font-size: 65px;
                    padding: 50px;
                }
                .oral
                {
                    text-align: left;
                    padding: 20px;
                    font-size: 19px;
                    
                }
                .title2{
                  font-size: 65px;
                    padding: 30px;
                }
                .blovk1{
                    
                    font-size: 23px;
                    padding: 50px;
                }
                .title7{
                    
                      font-size: 65px;
                    padding: 30px;
                }
                .shoots{
                    
                    padding: 34px;
                }
                
                
	</style>
        


<div class="block1">
    
    
    
    
    
 
    
    
</div>

<div>
</head>

<body>

    <nav class="navbar">
		<div class="navdiv">
			<div class="logo"><a href="#">Know solution</a> </div>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Contact</a></li>
                                <li><a href="http://localhost/scheduler/">See a doctor</a></li>
				
			</ul>
                        
		</div>
        </nav>

    
    
    
</body>

<body>
    
    
    <form>
       <div class="title1"> 1. Dandruff</div>
    <div class="oral">
    
    <p> <div class="title11">Little white flakes signal an old-fashioned case of dandruff. It can be annoying when the flakes fall on a dark shirt. Dandruff is simply a buildup of shedding dead skin. We don't know the cause, but it may be due to a fungus on the skin.
    Tooth decay occurs when bacteria form a film, called plaque, on the surface of teeth. The bacteria produce acids from the sugars in food. The acids eat away at and permanently damage the enamel, or outer layer, of the tooth. The acids then start working on the softer dentin layer beneath the enamel. 
    </div>   
    </p>
    <p>
        
     You can't catch dandruff from someone else, and it isn't dangerous, but it can be itchy and a bother. Luckily, there's no redness or scabbing of the scalp.
    </p>
     
    <p>
       There's no cure, but it's fairly easy to control by washing your hair more often with a medicated shampoo. Leave it in for 5 minutes before rinsing to give it a chance to work. Pick one with one or more of these ingredients:
    </p>
    <p>
        
        
        Coal tar (Neutrogena T/Gel, Tegrin)<br>
        Zinc pyrithione (Suave Dandruff Control, Pert Plus Dandruff Control, Head & Shoulders)<br>
        Salicylic acid (T-Sal, Sebulex<br>
        Selenium sulfide (Selsun Blue)<br>
        Ketoconazole (Nizoral A-D) available as a 1% over-the-counter shampoo or a 2% prescription-strength one<br>        
        
        
        
    </p>
     
    <div class="title2"> 2. Seborrheic Dermatitis </div>
    <div>
        
          
    Dandruff is a mild form of seborrheic dermatitis. In more severe cases, you’ll see a reddening of the scalp and a lot of oil. You may also see reddish, greasy crusty scales between your eyebrows, and around your nose and ears. According to the American Academy of Dermatology, it’s common in those with oily skin or hair, acne, or psoriasis.
  
    
        <div class="title2"> 3. Cradle Cap</div>
    <div>
        
        <p>
            This form of seborrheic dermatitis affects infants, typically in the first 6 months. It causes greasy, yellowish scales or crusts on the scalp. Although it may frighten parents, cradle cap is not a sign of a more serious infection, and it will usually clear up by the baby's first birthday.
        </p>
        <p>
            For treatment, try rubbing your baby's scalp softly with baby or mineral oil to loosen the scales. After a few minutes, wash your baby's hair with a gentle baby shampoo. Then brush the scalp very gently with a soft brush to loosen the flakes. If a regular shampoo isn't working, ask your pediatrician about a medicated one.
        </p>
        
            

    </div>
        
        <div class="title7">4. Head Lice</div>
        <div>
            
            <p>
                
              Lice are an unpleasant but all-too-common part of childhood. More than 12 million Americans get them every year, and most are between the ages of 3 and 11. Once lice find their way into a school or summer camp, they spread quickly as children share combs, brushes, and hats.
                
                
            </p>
            <p>
              Lice are wingless insects about the size of a sesame seed. They feed on blood, and the females lay their eggs on the hair close to the scalp. Although they don't cause serious illness, they are something that children -- and their parents -- would rather live without. Having lice doesn’t mean a child is dirty, as they can pop up in anyone’s hair.  
            </p>
            <p>
              To treat, parents can use an over-the-counter product with abametapir (Xeglyze), permethrin (Nix), pyrethrin (Rid), or spinosad (Natroba). Lice kits usually contain a special shampoo that is left on the hair for 10 minutes and then washed out. A fine-toothed comb may be needed to remove any remaining eggs. some treatments dont require this step, read the instructions carefully  
            </p>
            Another treatment is a lotion called Sklice, which doesn’t use a comb. One treatment may be all that's needed. The key ingredient is ivermectin, a powerful parasite killer. You can use it on kids as young as 6 months.
           
            
               <div class="title7">5. Ringworm</div>
               <p>
                 Despite the name, ringworm has nothing to do with worms. It's an infection that leaves round, scaly, red rashes and patches of hair loss on the scalp. Ringworm is most common in children between the ages of 3 and 7, but it can affect adults, too. It’s spread through close contact or by sharing hats, clothing, towels, and combs. In rare cases, it's possible to catch ringworm from a dog or cat.  
               </p>
               <p>
                  To kill the fungus, you must treat ringworm on the scalp with medications taken by mouth. Treatment may take up to 12 weeks. Using an antifungal shampoo may help reduce the risk of spreading the infection to family members and classmates. It's important for anyone who has ringworm to avoid sharing personal items like combs, hats, and towels. 
               </p>
               <p>
                   If your child is taking an antifungal medicine, they’re safe to go to school. And you don’t have to cut their hair.
               </p>
            
            
            
        </div>
            
            
            
            
            
            
            
            
            
            
            
            
            
            
           
        
        
        
        
    
    
    
</body>
    