<html>
    
    <head>
        <title>Navigation Bar</title>
	<style type="text/css">
		*{
			text-decoration: none;
		}
                
                body{
                    background-color: grey;
                    
                    margin: 0;
                    padding: 0;
                }
               
                
                
                
                
		.navbar{
			background: teal; font-family: calibri; padding-right: 15px;padding-left: 15px; position: fixed; top: 0%; width: 98%
		}
		.navdiv{
			display: flex; align-items: center; justify-content: space-between;
		}
		.logo a{
			font-size: 35px; font-weight: 600; color: white;
		}
		li{
			list-style: none; display: inline-block;
		}
		li a{
			color: white; font-size: 18px; font-weight: bold; margin-right: 25px;
		}
		button{
			background-color: black; margin-left: 10px; border-radius: 10px; padding: 10px; width: 90px;
		}
		button a{
			color: white; font-weight: bold; font-size: 15px;
		}
                .image{
                    
                    margin: auto;
                    padding: 30px;
                    width: 80%;
                    
                }
                
                  .heading{
                    
                  text-align: center;
                  color: white;
                  padding: 30px;
                  margin: auto;
                  
                }
                .let1{
                     border: 2px solid black;
                    padding: 25px;
                    margin: auto;
                    
                }
                .let2{
                    border: 2px solid black;
                    
                    padding: 25px;
                    margin: auto;
                    
                }
                .let3{
                     border: 2px solid black;
                    padding: 25px;
                    margin: auto;
                    
                }
                .let4{
                     border: 2px solid black;
                    padding: 25px;
                    margin: auto;
                    
                }
                
                  .let5{
                     border: 2px solid black;
                    padding: 25px;
                    margin: auto;
                    
                }
                .let6{
                     border: 2px solid black;
                    padding: 25px;
                    margin: auto;
                    
                }
                .para{
                    padding: 25px;
                    
                }
                
              
              
                
                
	</style>

</head>

<body>

    <nav class="navbar">
		<div class="navdiv">
			<div class="logo"><a href="#">Know solution</a> </div>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Contact</a></li>
                                <li><a href="http://localhost/scheduler/">See a doctor</a></li>
				
			</ul>
                        
		</div>
        </nav>
        
        
        <div class="para">
             
            <h1>Do's</h1>
            <h2>1. Wash Your Hands and Avoid Getting Sick</h2>
            <p>  Viruses are the most common cause of sinus infections, per the CDC. Washing your hands thoroughly and regularly can help you avoid viruses, as can avoiding close contact with people who have a cold or an upper respiratory infection. Aim to wash your hands with soap and water for at least 20 seconds, advises the CDC. If soap and water are not available, you can use an alcohol-based hand sanitizer that contains at least 60 percent alcohol.</p>

            <p>Healthy diet and lifestyle with nutritious food, sleep, and exercise and limiting alcohol consumption will also protect you from getting sick,” says Purvi Parikh, MD, allergist and immunologist at NYU Langone Health in New York City. So can</p>
            <h2>2.   Steer Clear of Cigarette Smoke and Other Fumes</h2>
            <p>
               To keep your sinuses infection-free, don’t smoke and avoid secondhand smoke, per the CDC. Tobacco smoke and contaminants in polluted air can irritate and inflame your lungs and nasal passages, and increase your risk of getting chronic sinusitis, notes Mayo Clinic. If you do smoke, the CDC has resources to help you quit, including free coaching.
            </p>
            <p>
                
                A study published in November 2022 in Radiology found that inflammation and emphysema or lung damage were actually more common in marijuana smokers than in nonsmokers and tobacco-only smokers, Parikh notes. According to the study, this could be due to the fact there is no filter on marijuana joints and you hold your breath longer.
            </p>
            <p>
                Some people also have inflammatory reactions to strong fumes like chemicals, bleach, and fragrances and they cause inflammation,” she adds. “Poor air quality from pollution, fires, [and more] all increase particulate matter exposure in your sinuses and lungs, predisposing you to more infections.
            </p>
            <h2>3. Keep Your Sinuses Moist</h2>
            <p>
  If the air in your home is dry, adding more moisture to the air with a humidifier may help prevent sinusitis, according to Mayo Clinic. But be sure to clean your humidifier thoroughly and regularly to keep it free of mold. Mayo Clinic suggests emptying the tank and drying all surfaces of the humidifier once a day. You can also refill the tank with bottled water labeled "distilled" or "purified," which has a lower mineral content than most tap water, so it's less likely to foster the growth of bacteria and mold.
            </p>
            <h2>  4. Get Your Recommended Vaccines </h2>

            <p>
               
               Staying up to date on your recommended vaccines, such as the flu vaccine, pneumococcal vaccine, and COVID-19 vaccine and boosters, can help you stay healthy and avoid sinus infections, per the CDC.
 
            </p>
            <p>
               Many don't realize, but the pneumonia vaccine protects against the most common bacteria that causes sinus disease and pneumonia, says Parikh. It is indicated for many people above age 18 who have a chronic condition [or are] smokers. Many do not realize this is not just an old person vaccine. Flu and COVID boosters are important as well given the recent tripledemic we are in, and they make up the majority of cases along with other viruses. 
            </p>
            <h2>5. Avoid Common Allergens</h2>
            
            <p>
                People who have allergies and asthma are at greater risk of sinus infections, notes the ACAAI. "Allergies and asthma both cause a buildup of inflammation and mucus in your sinuses and lungs," explains Parikh. "As a result you are more prone to difficulty clearing viruses and bacteria from your lungs and get sick more often. When people’s allergies and asthma are under control, they get sick much less."
            </p>
            <p>
              Allergic sinusitis is a reaction to inhalants such as dust, pollen, smoke, and animal dander, according to Cedars-Sinai. Avoiding these allergens is the best way to avoid allergic sinusitis.  
            </p>
            
            
            
                  <h1>Don't</h1>
                  <p> DON'T use over-the-counter nose sprays. They can make symptoms worse.</p>
                  <p>DON'T travel in an airplane during an acute attack. Pressure changes can make symptoms much worse. Check with your health care provider first if you must fly.</p>
                  
                  
                 
                  
                  
            
           
        
        </div>
    </body>

 
    
</html>
    