<html>
    
    <head>
        <title>Navigation Bar</title>
	<style type="text/css">
		*{
			text-decoration: none;
		}
                
                body{
                    background-color: grey;
                    
                    margin: 0;
                    padding: 0;
                }
               
                
                
                
                
		.navbar{
			background: teal; font-family: calibri; padding-right: 15px;padding-left: 15px; position: fixed; top: 0%; width: 98%
		}
		.navdiv{
			display: flex; align-items: center; justify-content: space-between;
		}
		.logo a{
			font-size: 35px; font-weight: 600; color: white;
		}
		li{
			list-style: none; display: inline-block;
		}
		li a{
			color: white; font-size: 18px; font-weight: bold; margin-right: 25px;
		}
		button{
			background-color: black; margin-left: 10px; border-radius: 10px; padding: 10px; width: 90px;
		}
		button a{
			color: white; font-weight: bold; font-size: 15px;
		}
                .image{
                    
                    margin: auto;
                    padding: 30px;
                    width: 80%;
                    
                }
                
                  .heading{
                    
                  text-align: center;
                  color: white;
                  padding: 30px;
                  margin: auto;
                  
                }
                .let1{
                     border: 2px solid black;
                    padding: 25px;
                    margin: auto;
                    
                }
                .let2{
                    border: 2px solid black;
                    
                    padding: 25px;
                    margin: auto;
                    
                }
                .let3{
                     border: 2px solid black;
                    padding: 25px;
                    margin: auto;
                    
                }
                .let4{
                     border: 2px solid black;
                    padding: 25px;
                    margin: auto;
                    
                }
                
                  .let5{
                     border: 2px solid black;
                    padding: 25px;
                    margin: auto;
                    
                }
                .let6{
                     border: 2px solid black;
                    padding: 25px;
                    margin: auto;
                    
                }
                .para{
                    padding: 25px;
                    
                }
                
              
              
                
                
	</style>

</head>

<body>

    <nav class="navbar">
		<div class="navdiv">
			<div class="logo"><a href="#">Know solution</a> </div>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Contact</a></li>
                                <li><a href="http://localhost/scheduler/">See a doctor</a></li>
				
			</ul>
                        
		</div>
        </nav>
        
        
        <div class="para">
             
            <h1>Do's</h1>
            <h2>1. Use oils</h2>
            <p> like Argan oil and massage it into your scalp. Argan oil can replenish your moisture levels, rejuvenate the scalp and act as a heat protection. You can also apply oils like coconut oil or jojoba oil directly on to your scalp. They have great moisturising properties and are the simplest solutions on how to prevent dry scalp.</p>

            
            <h2>2. Apply aloe vera gel</h2>
            <p>
                onto your scalp. This contains nourishing vitamins and enzymes which can soothe any itching and have an anti-inflammatory effect. It is a great method on how to prevent scalp dryness.
            </p>
            <h2>3. Try home-made hair masks</h2>
            <p>
              that can restore moisture to your scalp. There are multiple masks that you can make, depending on the way your body reacts. Always be careful with the quantities and ingredients. One hair mask that you can make is to combine egg and yogurt. Another one is to create a mash of bananas and olive oil. Apply either of these mixtures to your hair and leave it for about 30 minutes. Wash with a gentle shampoo after.
            </p>
            <h2>  4. See a dermatologist </h2>

            <p>
               
in case your dry scalp issue is something more serious, like Eczema or Psoriasis. It is important to get a correct diagnosis before attempting anything.
            </p>
            <h2>5. Drink water and eat healthy</h2>
            
            <p>
               Increase your intake of vitamins and omega-3 fatty acids, as these can help to regulate the oil production and overall health of your scalp 
            </p>
            <p>
                
            </p>
            
            
            
            
            
            
                  <h1>Don't</h1>
                  <h2>1. Don't wash your hair too often.</h2>
                  <p>
                      
                    and reduce shampoo use. When your head becomes slightly greasy, there is a tendency to wash more regularly. This can strip away any natural oils that your head produces. 2-3 times a week should be sufficient.
                  </p>
                  
                  <h2>2. Don't go out in the sun without covering your head.</h2>
                  <p>
                      The heat and the UV rays can cook your head, while drying out your scalp.


                  </p>
                  
                  
                  <h2>3. Avoid alcohol-based hair and scalp products.</h2>
                  <p>
                    These can increase evaporation and break down the oils present.
                  </p>
                  
                  
                  <h2>4. Reduce the use of blow-dryers</h2>
                  <p>
                     and straighteners as they can increase the temperature of your scalp and break the moisture barrier. 
                  </p>
                  
                   <h2>5. Stop taking scalding hot showers</h2>
                  <p>
                   as it can severely dry out your scalp. This is especially true during the colder months. 
                  </p>
                  
            
           
        
        </div>
    </body>

 
    
</html>
    