<html>
    
    <head>
        <title>Navigation Bar</title>
	<style type="text/css">
		*{
			text-decoration: none;
		}
                
                body{
                    background-color: grey;
                    
                    margin: 0;
                    padding: 0;
                }
               
                
                
                
                
		.navbar{
			background: teal; font-family: calibri; padding-right: 15px;padding-left: 15px; position: fixed; top: 0%; width: 98%
		}
		.navdiv{
			display: flex; align-items: center; justify-content: space-between;
		}
		.logo a{
			font-size: 35px; font-weight: 600; color: white;
		}
		li{
			list-style: none; display: inline-block;
		}
		li a{
			color: white; font-size: 18px; font-weight: bold; margin-right: 25px;
		}
		button{
			background-color: black; margin-left: 10px; border-radius: 10px; padding: 10px; width: 90px;
		}
		button a{
			color: white; font-weight: bold; font-size: 15px;
		}
                .image{
                    
                    margin: auto;
                    padding: 30px;
                    width: 80%;
                    
                }
                
                  .heading{
                    
                  text-align: center;
                  color: white;
                  padding: 30px;
                  margin: auto;
                  
                }
                .let1{
                     border: 2px solid black;
                    padding: 25px;
                    margin: auto;
                    
                }
                .let2{
                    border: 2px solid black;
                    
                    padding: 25px;
                    margin: auto;
                    
                }
                .let3{
                     border: 2px solid black;
                    padding: 25px;
                    margin: auto;
                    
                }
                .let4{
                     border: 2px solid black;
                    padding: 25px;
                    margin: auto;
                    
                }
                
                  .let5{
                     border: 2px solid black;
                    padding: 25px;
                    margin: auto;
                    
                }
                .let6{
                     border: 2px solid black;
                    padding: 25px;
                    margin: auto;
                    
                }
                .para{
                    padding: 25px;
                    
                }
                
              
              
                
                
	</style>

</head>

<body>

    <nav class="navbar">
		<div class="navdiv">
			<div class="logo"><a href="#">Know solution</a> </div>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Contact</a></li>
                                <li><a href="http://localhost/scheduler/">See a doctor</a></li>
				
			</ul>
                        
		</div>
        </nav>
        
        
        <div class="para">
             
            <h1>Do's</h1>
            <h2>1. Eat eye-friendly food</h2>
            <p>  Eat a diet rich in Vitamins, anti-oxidants, and other vital nutrients. Vitamin A and beta-carotene in carrots are particularly good for your eyes. Also, seasonal vegetables, especially dark green leafy veggies such as spinach, broccoli, and fruits such as watermelon are good for your eyes.</p>

            <p>These contain lutein, an antioxidant that protects the eyes from damage and boosts eye health. Also, eat fish that are high in Omega-3 fatty acids.</p>
            <h2>2.  Always wear sunglass when going out</h2>
            <p>
                Sunglasses not only make you appear cool but also protect your eyes from the harmful UV rays. Be it a cloudy day or a sunny day, never walk out in the sun without sunglass. It's because the UV rays can penetrate the clouds. Buy sunglasses that can block 99% UV rays.
            </p>
            <h2>3.  Exercise</h2>
            <p>
              Exercise is not just good for your overall health, but for your eyes as well. Exercise helps in reducing the eye pressure. You can try doing eye exercises. Follow the 20-20-20 rule when working long hours in front of the computer. Focus on an object that's at least 20 feet away from you. Do this for 20 seconds every 20 minutes.  
            </p>
            <h2>  4. Go for annual eye examination </h2>

            <p>
               
This is a must-do. You might brush off your annual eye check-up as you think your eyesight is perfect. But you should never do this. Even if your vision is fine, visit your eye doctor. He or she is the only person who can identify any signs/early symptoms of potential danger and vision-related conditions.

 
            </p>
            <p>
                
            </p>
            <p>
                
            </p>
            
            
            
            
            
            
                  <h1>Don't</h1>
                  <h2>1.Do not expose your eyes to glares.</h2>
                  <p>
                      
Avoid staring at the sun and other bright objects such as headlights, bright lights and laser pointers. This is extremely harmful to your eyes and can affect your vision. Even while watching TV or staring at computer screen, dim them a bit too so that they are not harsh on your eyes.
                  </p>
                  
                  <h2>2. Never work in poor light</h2>
                  <p>
                      It's because reading or doing any other activity under poor lighting conditions can strain your eyes. This can result in a headache, pain in the eyes, and other issues. Always use a soft white light that doesn't produce glares for reading. Also, it shouldn't directly reflect in your eyes.


                  </p>
                  
                  
                  <h2>3. Do not smoke</h2>
                  <p>
                     Both active and passive smoking is bad for your eyes. Smoking tobacco increases your risk of eye issues such as Age-related Macular Degeneration, cataract, and other eye problems. 
                  </p>
                  
                  
                  <h2></h2>
                  <p>
                      
                  </p>
                  
                  
            
           
        
        </div>
    </body>

 
    
</html>
    