<html>
    
    <head>
       <title>Navigation Bar</title>
	<style type="text/css">
		*{
			text-decoration: none;
		}
                
                body{
                    background-color: grey;
                    
                    margin: 0;
                    padding: 0;
                }
               
                
                
                
                
		.navbar{
			background: teal; font-family: calibri; padding-right: 15px;padding-left: 15px; position: fixed; top: 0%; width: 98%
		}
		.navdiv{
			display: flex; align-items: center; justify-content: space-between;
		}
		.logo a{
			font-size: 35px; font-weight: 600; color: white;
		}
		li{
			list-style: none; display: inline-block;
		}
		li a{
			color: white; font-size: 18px; font-weight: bold; margin-right: 25px;
		}
		button{
			background-color: black; margin-left: 10px; border-radius: 10px; padding: 10px; width: 90px;
		}
		button a{
			color: white; font-weight: bold; font-size: 15px;
		}
                .image{
                    
                    margin: auto;
                    padding: 30px;
                    width: 80%;
                    
                }
                
                  .heading{
                    
                  text-align: center;
                  color: white;
                  padding: 30px;
                  margin: auto;
                  
                }
                .let1{
                     border: 2px solid black;
                    padding: 25px;
                    margin: auto;
                    
                }
                .let2{
                    border: 2px solid black;
                    
                    padding: 25px;
                    margin: auto;
                    
                }
                .let3{
                     border: 2px solid black;
                    padding: 25px;
                    margin: auto;
                    
                }
                .let4{
                     border: 2px solid black;
                    padding: 25px;
                    margin: auto;
                    
                }
                
                  .let5{
                     border: 2px solid black;
                    padding: 25px;
                    margin: auto;
                    
                }
                .let6{
                     border: 2px solid black;
                    padding: 25px;
                    margin: auto;
                    
                }
                .para{
                    
                    padding: 25px;
                }
                
              
              
                
                
	</style>

</head>

<body>

    <nav class="navbar">
		<div class="navdiv">
			<div class="logo"><a href="#">Know solution</a> </div>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Contact</a></li>
                                <li><a href="http://localhost/scheduler/">See a doctor</a></li>
				
			</ul>
                        
		</div>
        </nav>
     
        
        <div class="para">
             
            <h1>Do's</h1>
            
            1.  Establish a consistent oral hygiene routine<br>
            <br>
            2.  Brush after breakfast/coffee in the am<br>
            <br>
            3.  Scape your tongue<br>
            <br>
            4.  Floss using proper techniqu<br>
            <br>
            5.  Use mouthwash to remove any remove any remaining debris<br>
            <br>
            6.  Drink plenty of water to maintain a neutral ph in the mouth <br>
            <br>
            7.  Midday advice  use a xylitol based gum or mints to keep bacteria at bay <br><!-- comment -->
            <br>
            8.  Use an automatic toothbrush  <br><!-- comment -->
            <br>
            9.  Use soft bristles <br>
            <br>
            10. Rinse with water after drinking acidic beverages  <br>
            <br>
            
            
                  <h1>Don't</h1>
            
            1.  Stay away from consuming excessive amounts of acidic beverages<br>
            <br>
            2.  Use alcohol based mouthwashes  (dehydrates saliva flow, causes irritation and ulcers to tissues)<br>
            <br>
            3.  Consume large amounts of sugary or acidic based food/drinks<br>
            <br>
            4.  Stay away from toothbrush bristles that can be damaging to enamel and gum tissue <br>
            <br>
            5.  Be too aggressive with brushing (technique is more important than forced pressure)<br>
            <br>
            6. Forget to brush before bed  (water only after brushing before bed) <br>
            <br>
            7.  Sleep with mouth open  (dries out mouth, leading to no saliva flow, which leads to increased risk for cavities and periodontal problems) <br><!-- comment -->
            <br>
            8.  Overdo whitening toothpastes or bleaching treatments  (can lead to sensitivity and thinning of enamel) <br><!-- comment -->
     
        
        </div>
    </body>

 
    
</html>
    