<html>
    
    <head>
       <title>Navigation Bar</title>
	<style type="text/css">
		*{
			text-decoration: none;
		}
                
                body{
                    background-color: grey;
                    
                    margin: 0;
                    padding: 0;
                }
               
                
                
                
                
		.navbar{
			background: teal; font-family: calibri; padding-right: 15px;padding-left: 15px; position: fixed; top: 0%; width: 98%
		}
		.navdiv{
			display: flex; align-items: center; justify-content: space-between;
		}
		.logo a{
			font-size: 35px; font-weight: 600; color: white;
		}
		li{
			list-style: none; display: inline-block;
		}
		li a{
			color: white; font-size: 18px; font-weight: bold; margin-right: 25px;
		}
		button{
			background-color: black; margin-left: 10px; border-radius: 10px; padding: 10px; width: 90px;
		}
		button a{
			color: white; font-weight: bold; font-size: 15px;
		}
                .image{
                    
                    margin: auto;
                    padding: 30px;
                    width: 80%;
                    
                }
                
                  .heading{
                    
                  text-align: center;
                  color: white;
                  padding: 30px;
                  margin: auto;
                  
                }
                .let1{
                     border: 2px solid black;
                    padding: 25px;
                    margin: auto;
                    
                }
                .let2{
                    border: 2px solid black;
                    
                    padding: 25px;
                    margin: auto;
                    
                }
                .let3{
                     border: 2px solid black;
                    padding: 25px;
                    margin: auto;
                    
                }
                .let4{
                     border: 2px solid black;
                    padding: 25px;
                    margin: auto;
                    
                }
                
                  .let5{
                     border: 2px solid black;
                    padding: 25px;
                    margin: auto;
                    
                }
                .let6{
                     border: 2px solid black;
                    padding: 25px;
                    margin: auto;
                    
                }
                .para{
                    
                    padding: 25px;
                }
                  .title21{
                    
                    padding: 25px;
                }
                
              
              
                
                
	</style>

</head>

<body>

    <nav class="navbar">
		<div class="navdiv">
			<div class="logo"><a href="#">Know solution</a> </div>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Contact</a></li>
                                <li><a href="http://localhost/scheduler/">See a doctor</a></li>
				
			</ul>
                   
		</div>
        </nav>
        <img class="oralimg" src="Screenshot (117).png" alt="Italian Trulli">
        <h1 class="title21">Do's and don'ts for joints</h1>
        <div class="para">
            
            <p>
                
            <h1> 1. Keep moving</h1>
            <p>
            Being told to keep moving when dealing with arthritis pain might sound counterintuitive. However, staying active even through gentle activities like stretching and low-impact exercises like walking or swimming can aid in maintaining mobility and flexibility. Additionally, regular exercise and activities can ensure that the joints maintain a full range of motion.
            </p>
            <p>
               


            </p>
            <p>
                
            <h1> 2.Be realistic about expectations </h1>
            <p>
                While physical activity is good for maintaining flexibility and mobility, exercising too hard and pushing joints to the limits can cause unintended damage and lead to more problems down the road. People with arthritis should be aware of physical limitations and respect those boundaries.
            </p>

          
                
            <h1> 3.  Don't skip medications</h1>
            <p>
RA patients should take any medications prescribed as part of treatment precisely as the doctor recommends. Skipping doses or failing to maintain doctor’s appointments can cause the disease to progress. Additionally, consider seeking out a rheumatologist as opposed to a general practitioner. A rheumatologist can provide specialized treatments and is well versed in RA.
            <p>
               
            </p>
            
            <h1> 4.  Consider weight loss</h1>
            <p>
                While being overweight isn’t a guaranteed contributor to developing all types of arthritis, carrying excess weight can increase discomfort on already weakened joints. However, a link has been found between being overweight and the incidence of developing RA. According to research, almost two-thirds of RA patients are overweight or obese.
            </p>

<h1> 5. Get more vitamin C</h1>
<p>Arthritis is directly linked to inflammation, specifically in the joints. But getting enough vitamin C can aid in regulating inflammation, which can improve symptoms and reduce pain over time. The essential antioxidant can also prevent cartilage damage which is present in both RA and OA. And especially for people with RA, getting enough vitamin C can aid in controlling flare-ups linked to infections. </p> 

<h1> don't for joints</h1>

<h1>1. Text Too Much</h1>
<p>
 Texting thumb is a real thing. Your tendons can get irritated and lock your thumb in a curled position. All that looking down at your phone is just as bad for your neck and shoulders, too. Every inch your head drops forward raises the load on your muscles. If you bend your neck so far that your chin touches your chest, it’s as if your neck has to support the weight of 5 heads instead of just one.   
</p>
<h1>2. Steep Price of High Heels</h1>
<p>
  They might look fab, but the higher they rise, the more your weight tips forward. Your thigh muscles have to work harder to keep your knee straight, which can cause pain. When heels go up, so does the twisting force in your knees. If you wear them every day, you boost your odds for osteoarthritis. That’s when the bones and the cushioning between the bones break down.  
</p>
<h1>3. Wear the Wrong Shoes</h1>
<p>
   Worn-out shoes don’t support your feet and ankles enough. That’ll throw your knees, hips, and back out of whack. Also, make sure your sneakers are right for your sport. High tops for basketball, for example, can protect your ankles from sprains. But don’t go overboard. Too much cushion or arch support means your foot can’t move naturally, which could keep you in a cycle of pain. 
</p>
<h1>4. Lug a Big Bag</h1>
<p>
    Whether it’s a purse, backpack, or messenger bag, packing too much can cause neck and shoulder pain. Heavy weight on one shoulder throws off your balance and your walk. If you tend to carry things only on one side, the constant pull overstretches your muscles and tires out your joints. If you do that every day, your body’s going to let you know loud and clear.
</p>



        </div>
    </body>
    
 
    
</html>
    