<html>
    
    <head>
        <title>Navigation Bar</title>
	<style type="text/css">
		*{
			text-decoration: none;
		}
                
                body{
                    background-color: grey;
                    
                    margin: 0;
                    padding: 0;
                }
               
                
                
                
                
		.navbar{
			background: teal; font-family: calibri; padding-right: 15px;padding-left: 15px; position: fixed; top: 0%; width: 98%
		}
		.navdiv{
			display: flex; align-items: center; justify-content: space-between;
		}
		.logo a{
			font-size: 35px; font-weight: 600; color: white;
		}
		li{
			list-style: none; display: inline-block;
		}
		li a{
			color: white; font-size: 18px; font-weight: bold; margin-right: 25px;
		}
		button{
			background-color: black; margin-left: 10px; border-radius: 10px; padding: 10px; width: 90px;
		}
		button a{
			color: white; font-weight: bold; font-size: 15px;
		}
                .image{
                    
                    margin: auto;
                    padding: 30px;
                    width: 80%;
                    
                }
                
                  .heading{
                    
                  text-align: center;
                  color: white;
                  padding: 30px;
                  margin: auto;
                  
                }
                .let1{
                     border: 2px solid black;
                    padding: 25px;
                    margin: auto;
                    
                }
                .let2{
                    border: 2px solid black;
                    
                    padding: 25px;
                    margin: auto;
                    
                }
                .let3{
                     border: 2px solid black;
                    padding: 25px;
                    margin: auto;
                    
                }
                .let4{
                     border: 2px solid black;
                    padding: 25px;
                    margin: auto;
                    
                }
                
                  .let5{
                     border: 2px solid black;
                    padding: 25px;
                    margin: auto;
                    
                }
                .let6{
                     border: 2px solid black;
                    padding: 25px;
                    margin: auto;
                    
                }
                .para{
                    padding: 25px;
                    
                }
                
              
              
                
                
	</style>

</head>

<body>

    <nav class="navbar">
		<div class="navdiv">
			<div class="logo"><a href="#">Know solution</a> </div>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Contact</a></li>
                                <li><a href="http://localhost/scheduler/">See a doctor</a></li>
				
			</ul>
                        
		</div>
        </nav>
        
        
        <div class="para">
            <h1>Top 10 Dos And Don'ts Of Skincare</h1>
            <h1>Do's</h1>
            <h2>1.  Don't tan. Do use sunscreen.</h2>
            <p> There is no such thing as a safe tan. Tan skin is damaged skin. Even 1 sunburn exponentially increases your risk of skin cancer, so avoid tanning beds and don't forget your sunscreen.</p>
            <p>Use a daily moisturizer with 30 SPF or higher to keep your face protected every day. When you are planning to be outside, use a body sunscreen with a 30 SPF minimum and re-apply your sunscreen at least every 2 hours. Sunscreen is widely available. Choose one that you like that is broach spectrum for UVA and UVB and water-resistant.</p>
            <h2>2.  Do wear a hat (preferably wide-brimmed</h2>
            <p>
              Before you go outside, grab a hat. Covering up your scalp and shading your face from the direct sun exposure will help limit the aging effects of the sun. The wider the brim the better!  
            </p>
            <h2>3.   Do wear sun-protective clothing </h2>
            <p>
             Sun Protective clothing offers even more protection than sunscreen. It is consistent and does not require re-application. With increased popularity, many stylish and comfortable options are available.
            </p>
            <p>
                
            </p>
            <p>
              Keep in mind that nothing ages your skin more than excessive sun exposure. So be smart and use sunscreen, sun protective clothing and a wide-brimmed hat. It will help your skin maintain its youthful beauty.  
            </p>
            <h2>  4. Do pursue healthy habits</h2>

            <p>
             Healthy habits go a long way toward helping our skin. Exercise, eating healthy and staying hydrated can all help improve your skin tone and texture.
            </p>
            <p>
              Doctors recommend at least 30 minutes of exercise per day to maintain a healthy lifestyle. If you're hate working out, leisurely walks still count!
            </p>
            <p>
               Eating a healthy diet including fresh fruits and vegetables along with protein is a great way to keep your body healthy. Don't worry, eating chocolate doesn't cause acne, it's the fault of the hormones inside your body. So a little chocolate is ok just try not to over-indulge. 
            </p>
            <p>
                Your body needs water, so drink the recommended 8 glasses per day. The amount of water you drink does not directly affect your skin, but staying hydrated helps you feel better.
            </p>
            
            
            
            
            
           
                  <h1>Don't</h1>
                  <h2>1. Don't smoke</h2>
                  <p>
                      
                  The carbon monoxide in tobacco smoke can dry out your skin and even discolor it. Add that to a big list of problems smoking can cause. It's best to avoid smoking altogether. Your skin will thank you.
                  </p>
                  
                  <h2>2.  Do try to relax! (Or at least don't stress out too much)</h2>
                  <p>
                     
                   Stress increases hormones that make your skin more oily. Oil can cause skin problems like acne, rashes, and other irritations.

                  </p>
                  
                  
                  <h2>3. Don't over-do your makeup</h2>
                  <p>
                     Everyone's skin is different when it comes to makeup. Depending on your skin, excessive makeup can clog the pores leading to breakouts and the chemicals can dry out your skin.
                  </p>
                  <p>
                     A solution is to use non-comedogenic and oil-free products. Natural or organic makeup brands may have fewer chemicals and feel lighter on your skin. If you're comfortable wearing no makeup at all, a quality moisturizer with a minimum of 30 SPF may be all you need. 
                  </p>
                  
                  
               
                  
            
           
        
        </div>
    </body>

 
    
</html>
    