
<html>
<head>

	<title>Navigation Bar</title>
	<style type="text/css">
		*{
			text-decoration: none;
		}
                
                body{
                    background-color: grey;
                    
                    margin: 0;
                    padding: 0;
                }
               
                
                
                
                
		.navbar{
			background: teal; font-family: calibri; padding-right: 15px;padding-left: 15px; position: fixed; top: 0%; width: 98%
		}
		.navdiv{
			display: flex; align-items: center; justify-content: space-between;
		}
		.logo a{
			font-size: 35px; font-weight: 600; color: white;
		}
		li{
			list-style: none; display: inline-block;
		}
		li a{
			color: white; font-size: 18px; font-weight: bold; margin-right: 25px;
		}
		button{
			background-color: black; margin-left: 10px; border-radius: 10px; padding: 10px; width: 90px;
		}
		button a{
			color: white; font-weight: bold; font-size: 15px;
		}
                .image{
                    
                    margin: auto;
                    padding: 30px;
                    width: 80%;
                    
                }
                
                  .heading{
                    
                  text-align: center;
                  color: white;
                  padding: 30px;
                  margin: auto;
                  
                }
                .fontsart{
                    font-size: 80px;
                    text-align: center;
                }
                .title1
                {
                    font-size: 65px;
                    padding: 50px;
                }
                .oral
                {
                    text-align: left;
                    padding: 20px;
                    font-size: 19px;
                    
                }
                .title2{
                  font-size: 65px;
                    padding: 30px;
                }
                .blovk1{
                    
                    font-size: 23px;
                    padding: 50px;
                }
                .title7{
                    
                      font-size: 65px;
                    padding: 30px;
                }
                .shoots{
                    
                    padding: 34px;
                }
                
                
	</style>
        


<div class="block1">
    
    
    
    
    
 
    
    
</div>

<div>
</head>

<body>

    <nav class="navbar">
		<div class="navdiv">
			<div class="logo"><a href="#">Know solution</a> </div>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Contact</a></li>
                                <li><a href="http://localhost/scheduler/">See a doctor</a></li>
				
			</ul>
                        
		</div>
        </nav>

    
    
    
</body>

<body>
    
    
    <form>
       <div class="title1"> 1. Eyestrain </div>
    <div class="oral">
   Anyone who reads for hours, works at a computer, or drives long distances knows about this one. It happens when you overuse your eyes. They get tired and need to rest, just like any other part of your body.
   <p>

If your eyes feel strained, give them some time off. If they are still weary after a few days, check with your doctor to make sure it isn't another problem.
   
     
    <div class="title2"> 2. Red Eyes </div>
    <div>
        
          
    Their surface is covered in blood vessels that expand when they're irritated or infected. That gives your eyes the red look.

    <p>
        
    Eyestrain can do it, and so can a late night, a lack of sleep, or allergies. If an injury is the cause, get it checked by your doctor.    
    </p>
    <p>
    Red eyes could be a symptom of another eye condition, like conjunctivitis (pinkeye) or sun damage from not wearing shades over the years. If over-the-counter eye drops and rest don't clear it up, see your doctor.    
    </p>    
  
    
    
    
        <div class="title2"> 3. Night Blindness</div>
    <div>
        
        
    Is it hard to see at night, especially while driving? Is it tough to find your way around in dark places, such as movie theaters?
    <p>
That sounds like night blindness. It's a symptom, not a problem in its own right. Nearsightedness, cataracts, keratoconus, and a lack of vitamin A all cause a type of night blindness that doctors can fix.
    </p>
    <p>
     Some people are born with this problem, or it might develop from a degenerative disease involving the retina, and that usually can't be treated. If you have it, you'll need to be extra careful in areas of low light.
     
    </p>
    <p>

    </p>
    
     
   
    
  
    </div>
        
        <div class="title7">4. Lazy Eye  </div>
        <div>
            
            <p>
                
               Lazy eye, or amblyopia, happens when one eye doesn't develop properly. Vision is weaker in that eye, and it tends to move lazily around while the other eye stays put. It's found in infants, children, and adults, and rarely affects both eyes. Treatment needs to be sought immediately for infants and children.
               
            </p>
            <p>
Lifelong vision problems can be avoided if a lazy eye is detected and treated during early childhood. Treatment includes corrective glasses or contact lenses and using a patch or other strategies to make a child use the lazy eye.
                
                
                
            </p>
            

            
           <div class="title7">5. Cross Eyes (Strabismus) and Nystagmus </div>
        <div>
            
            <p>
                
              If your eyes aren't lined up with each other when you look at something, you could have strabismus. You might also hear it called crossed eyes or walleye.
               
            </p>
            <p>
                
             This problem won't go away on its own. Sometimes you can go to vision therapy with an eye doctor to help strengthen the weak eye muscles. Often, you'll likely need to get an ophthalmologist, or eye surgeon, to correct it surgically.You’ll need to get an ophthalmologist, or eye specialist, to correct it. 
               
            </p>
            <p>
                
            With nystagmus, the eye moves or jiggles all the time on its own.   
               
            </p>
            
            <p>
                
                There are many treatments, including vision therapy to make your eyes stronger. Surgery is also an option. Your doctor will examine your eyes to see which treatment might work best for you.
            </p>
            
            
            
            
        </div>
            
            
            
            
            
            
            
            
            
            
            
            
            
            
           
        
        
        
        
    
    
    
</body>
    