<html>
    
    <head>
       <title>Navigation Bar</title>
	<style type="text/css">
		*{
			text-decoration: none;
		}
                
                body{
                    background-color: grey;
                    
                    margin: 0;
                    padding: 0;
                }
               
                
                
                
                
		.navbar{
			background: teal; font-family: calibri; padding-right: 15px;padding-left: 15px; position: fixed; top: 0%; width: 98%
		}
		.navdiv{
			display: flex; align-items: center; justify-content: space-between;
		}
		.logo a{
			font-size: 35px; font-weight: 600; color: white;
		}
		li{
			list-style: none; display: inline-block;
		}
		li a{
			color: white; font-size: 18px; font-weight: bold; margin-right: 25px;
		}
		button{
			background-color: black; margin-left: 10px; border-radius: 10px; padding: 10px; width: 90px;
		}
		button a{
			color: white; font-weight: bold; font-size: 15px;
		}
                .image{
                    
                    margin: auto;
                    padding: 30px;
                    width: 80%;
                    
                }
                
                  .heading{
                    
                  text-align: center;
                  color: white;
                  padding: 30px;
                  margin: auto;
                  
                }
                .let1{
                     border: 2px solid black;
                    padding: 25px;
                    margin: auto;
                    
                }
                .let2{
                    border: 2px solid black;
                    
                    padding: 25px;
                    margin: auto;
                    
                }
                .let3{
                     border: 2px solid black;
                    padding: 25px;
                    margin: auto;
                    
                }
                .let4{
                     border: 2px solid black;
                    padding: 25px;
                    margin: auto;
                    
                }
                
                  .let5{
                     border: 2px solid black;
                    padding: 25px;
                    margin: auto;
                    
                }
                .let6{
                     border: 2px solid black;
                    padding: 25px;
                    margin: auto;
                    
                }
                .para{
                    text-align: center;
                    font-size: 25px;
                    padding: 10px;
                }
                .but{
                    
                    background-color: white;
                }
                  .but1{
                    
                    background-color: white;
                }
              
                
                
              
              
                
                
	</style>

</head>

<body>

    <nav class="navbar">
		<div class="navdiv">
			<div class="logo"><a href="#">Know solution</a> </div>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Contact</a></li>
                                <li><a href="http://localhost/scheduler/">See a doctor</a></li>
				
			</ul>
                        
		</div>
        </nav>
        
        <h1 class="title21"></h1>
        <div class="para">
            
            <p>
                
            <h1> 1. Best dry eyes products</h1>
            <p>Dry eyes aren't just uncomfortable they can be debilitating. Affecting millions of Americans every year, dry eyes can lead to symptoms ranging from a stinging or burning sensation of the eyes to blurry vision[1].</p>

            <p>While serious cases of dry eye often require prescription medication, over-the-counter eye drops (artificial tears) are an effective and safe way to treat mild cases of dry eye, and can provide fast relief from bothersome symptoms. But with so many brands out there to choose from, the best eye drop for you isn't always a clear choice.</p>

<p>The Forbes Health editorial team consulted a panel of three medical experts who provided their top picks for eye drops designed to treat dry eye. Star ratings were assigned solely by the editorial team, based on factors including cost and average Amazon star rating. Here are our top picks.
            </p>



<img src="Screenshot (85).png" height="500" width="500">
<p>Ophthalmologist-formulated and clinically proven to help dry, red, irritated eyes</p>
<p>Moisturize your eyes all day long without the hassle of eye drops</p>
<p>200+ bioactive super nutrients with antioxidant power 70x stronger than Vitamin C</p>
<p>Packed with moisturizing Omega 3, Omega 6, Omega 7 and Omega 9</p>
<p>USDA Organic, vegan and non-GMO</p>
<div class="proimg"><button class="but1"><a href="#"></a>Shop</button><div>
           
            
       <img src="Screenshot (86).png" height="500" width="500">
       <div class="proimg"><button class="but"><a href="#"></a>Shop</button><div>
           
        <p>  Extended relief</p>
        <p>Lubricant eye drops    </p>  
            
        </div>
    </body>
    
 
    
</html>
    