<html>
    
    <head>
       <title>Navigation Bar</title>
	<style type="text/css">
		*{
			text-decoration: none;
		}
                
                body{
                    background-color: grey;
                    
                    margin: 0;
                    padding: 0;
                }
               
                
                
                
                
		.navbar{
			background: teal; font-family: calibri; padding-right: 15px;padding-left: 15px; position: fixed; top: 0%; width: 98%
		}
		.navdiv{
			display: flex; align-items: center; justify-content: space-between;
		}
		.logo a{
			font-size: 35px; font-weight: 600; color: white;
		}
		li{
			list-style: none; display: inline-block;
		}
		li a{
			color: white; font-size: 18px; font-weight: bold; margin-right: 25px;
		}
		button{
			background-color: black; margin-left: 10px; border-radius: 10px; padding: 10px; width: 90px;
		}
		button a{
			color: white; font-weight: bold; font-size: 15px;
		}
                .image{
                    
                    margin: auto;
                    padding: 30px;
                    width: 80%;
                    
                }
                
                  .heading{
                    
                  text-align: center;
                  color: white;
                  padding: 30px;
                  margin: auto;
                  
                }
                .let1{
                     border: 2px solid black;
                    padding: 25px;
                    margin: auto;
                    
                }
                .let2{
                    border: 2px solid black;
                    
                    padding: 25px;
                    margin: auto;
                    
                }
                .let3{
                     border: 2px solid black;
                    padding: 25px;
                    margin: auto;
                    
                }
                .let4{
                     border: 2px solid black;
                    padding: 25px;
                    margin: auto;
                    
                }
                
                  .let5{
                     border: 2px solid black;
                    padding: 25px;
                    margin: auto;
                    
                }
                .let6{
                     border: 2px solid black;
                    padding: 25px;
                    margin: auto;
                    
                }
                .para{
                    
                    padding: 25px;
                }
                  .title21{
                    
                    padding: 25px;
                }
                
              
              
                
                
	</style>

</head>

<body>

    <nav class="navbar">
		<div class="navdiv">
			<div class="logo"><a href="#">Know solution</a> </div>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Contact</a></li>
                                <li><a href="http://localhost/scheduler/">See a doctor</a></li>
				
			</ul>
                   
		</div>
        </nav>
        <img class="oralimg" src="Screenshot (87).png" alt="Italian Trulli">
        <h1 class="title21">Best home remedies for eyes </h1>
        <div class="para">
            
            <p>
                
            <h1> 1. Salt water</h1>
            Salt water, or saline, is one of the most effective home remedies for eye infections. Saline is similar to teardrops, which is your eye’s way of naturally cleansing itself. Salt also has antimicrobial properties. Because of this, it only stands to reason that saline can treat eye infections effectively.
            
            </p>
            <p>
                Sterile saline solution can be bought online or from a pharmacy.


            </p>
            <p>
                
            <h1> 2. Tea bags</h1>
Placing cooled tea bags on your eyes while they’re closed can be a way to relax and unwind. Some say that it can be an effective home treatment for eye infections.

            </p>
            <p>
               Some types of tea have anti-inflammatory, soothing properties. For example, studies have suggested that green teaTrusted Source, chamomile, rooibosTrusted Source, and black teaTrusted Source all have anti-inflammatory properties. Because of this, using tea bags on your eyes could be an effective way to reduce swelling.
               
            </p> 
             <p>
               So far, there aren’t any studies that show how tea bags affect the eyes, or whether they can be used to treat eye infections.
               
            </p>
            <p>
                Bear in mind that while anti-inflammatory treatments can soothe the symptoms, an eye infection should be treated at the cause.
                
            </p>   
                
            <h1> 3. Warm compress</h1>
            <p>
If your eyes are sore, infected, or irritated, a warm compress can help. A 2014 studyTrusted Source on 22 participants suggested that warm compresses can improve eye health in those with healthy eyes.

            <p>A 2012 review of studiesTrusted Source showed that warm compresses can help those with blepharitis, a condition that involves the eyelid becoming inflamed and crusted.</p>

            <p>   In addition, the American Academy of Ophthalmology suggests using a warm compress to soothe the symptoms of pink eye.</p>

            <p>Warm compresses might be able to soothe styesTrusted Source because they reduce the blockages that caused the stye. They can also help soothe the symptoms of dry eyeTrusted Source.</p>

<p>It’s important to note that, while warm compresses might provide relief, they can’t actually cure the condition.
            </p>
            
            <h1> 4. Cold compress</h1>
Like warm compresses, cold compresses don’t exactly cure eye infections. They can, however, ease the discomfort associated with certain eye diseases. Cold compresses can reduce swelling in the case of eye injuries and infections.

<p>Here are tips for making a cold compress:<p>

    
<p> ⚫ soak a cloth in cool water and gently apply it on your eye or eyes </p>
<p> ⚫  you can also freeze a wet cloth in a sealable plastic bag for a few minutes before using it on your eyes </p>
<p> ⚫  don’t press down hard on your eye or put ice directly on your eye or eyelid</p>
   

<h1> 5. Wash lines</h1>

<p>
    
    Wash your towels and pillow cases daily when you have an eye infection, like conjunctivitis. Since these items come in contact with the infected eye, they can spread the infection to the other eye, or cause someone else in your family to develop an infection. Use hot water and detergent to kill any remaining bacteria.
</p>

        </div>
    </body>
    
 
    
</html>
    