
<html>
<head>

	<title>Navigation Bar</title>
	<style type="text/css">
		*{
			text-decoration: none;
		}
                
                body{
                    background-color: grey;
                    
                    margin: 0;
                    padding: 0;
                }
               
                
                
                
                
		.navbar{
			background: teal; font-family: calibri; padding-right: 15px;padding-left: 15px; position: fixed; top: 0%; width: 98%
		}
		.navdiv{
			display: flex; align-items: center; justify-content: space-between;
		}
		.logo a{
			font-size: 35px; font-weight: 600; color: white;
		}
		li{
			list-style: none; display: inline-block;
		}
		li a{
			color: white; font-size: 18px; font-weight: bold; margin-right: 25px;
		}
		button{
			background-color: black; margin-left: 10px; border-radius: 10px; padding: 10px; width: 90px;
		}
		button a{
			color: white; font-weight: bold; font-size: 15px;
		}
                .image{
                    
                    margin: auto;
                    padding: 30px;
                    width: 80%;
                    
                }
                
                  .heading{
                    
                  text-align: center;
                  color: white;
                  padding: 30px;
                  margin: auto;
                  
                }
                .let1{
                     border: 2px solid black;
                    padding: 25px;
                    margin: auto;
                    
                }
                .let2{
                    border: 2px solid black;
                    
                    padding: 25px;
                    margin: auto;
                    
                }
                .let3{
                     border: 2px solid black;
                    padding: 25px;
                    margin: auto;
                    
                }
                .let4{
                     border: 2px solid black;
                    padding: 25px;
                    margin: auto;
                    
                }
                
                  .let5{
                     border: 2px solid black;
                    padding: 25px;
                    margin: auto;
                    
                }
                .let6{
                     border: 2px solid black;
                    padding: 25px;
                    margin: auto;
                    
                }
                
              
              
                
                
	</style>

</head>

<body>

    <nav class="navbar">
		<div class="navdiv">
			<div class="logo"><a href="#">Know solution</a> </div>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Contact</a></li>
                                <li><a href="#">Social media</a></li>
				
			</ul>
                        <button> <a href="index.php"> logout</a> </button>
		</div>
        </nav>
    <div class="heading">
        
        
        
        
        
    <h1>SELECT FROM THE OPTION </h1> 
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    </div>
    <div class="image">
        <a href="#">  <img class="let1" src="072418_ti_mouth_feat_free.jpg" height="300" width="300" alt="not showing" onerror="Screenshot (53).png"/></a>
   
        
        <a href="#">  <img class="let2"  src="eye-eyelashes-face-woman-63320.jpeg" height="300" width="300" alt="not showing" onerror="Screenshot (53).png"/></a>
        <a href="#">  <img class="let3"  src="human-nose-realistic-background-isolated-260nw-466427093.jpg" height="300" width="300" alt="not showing" onerror="Screenshot (53).png"/></a>
        <a href="#">  <img class="let4"  src="Joint-Pain_2000x1976.jpg" height="300" width="300" alt="not showing" onerror="Screenshot (53).png"/></a>
        <a href="#">  <img class="let5"  src="overdoing-skincare-today-main-190509.jpg" height="300" width="300" alt="not showing" onerror="Screenshot (53).png"/></a>
        <a href="#">  <img class="let6"  src="Man-with-dandruff.jpg" height="300" width="300" alt="not showing" onerror="Screenshot (53).png"/></a>
    </div>
</body>

</html>