<html>
    
    <head>
       <title>Navigation Bar</title>
	<style type="text/css">
		*{
			text-decoration: none;
		}
                
                body{
                    background-color: grey;
                    
                    margin: 0;
                    padding: 0;
                }
               
                
                
                
                
		.navbar{
			background: teal; font-family: calibri; padding-right: 15px;padding-left: 15px; position: fixed; top: 0%; width: 98%
		}
		.navdiv{
			display: flex; align-items: center; justify-content: space-between;
		}
		.logo a{
			font-size: 35px; font-weight: 600; color: white;
		}
		li{
			list-style: none; display: inline-block;
		}
		li a{
			color: white; font-size: 18px; font-weight: bold; margin-right: 25px;
		}
		button{
			background-color: black; margin-left: 10px; border-radius: 10px; padding: 10px; width: 90px;
		}
		button a{
			color: white; font-weight: bold; font-size: 15px;
		}
                .image{
                    
                    margin: auto;
                    padding: 30px;
                    width: 80%;
                    
                }
                
                  .heading{
                    
                  text-align: center;
                  color: white;
                  padding: 30px;
                  margin: auto;
                  
                }
                .let1{
                     border: 2px solid black;
                    padding: 25px;
                    margin: auto;
                    
                }
                .let2{
                    border: 2px solid black;
                    
                    padding: 25px;
                    margin: auto;
                    
                }
                .let3{
                     border: 2px solid black;
                    padding: 25px;
                    margin: auto;
                    
                }
                .let4{
                     border: 2px solid black;
                    padding: 25px;
                    margin: auto;
                    
                }
                
                  .let5{
                     border: 2px solid black;
                    padding: 25px;
                    margin: auto;
                    
                }
                .let6{
                     border: 2px solid black;
                    padding: 25px;
                    margin: auto;
                    
                }
                .para{
                    
                    padding: 25px;
                }
                  .title21{
                    
                    padding: 25px;
                }
                
              
              
                
                
	</style>

</head>

<body>

    <nav class="navbar">
		<div class="navdiv">
			<div class="logo"><a href="#">Know solution</a> </div>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Contact</a></li>
                                <li><a href="http://localhost/scheduler/">See a doctor</a></li>
				
			</ul>
                   
		</div>
        </nav>
        <img class="oralimg" src="Screenshot (115).png" alt="Italian Trulli">
        <h1 class="title21">Best Home remedies for stuffy nose </h1>
        <div class="para">
            
            <p>
                
            <h1> 1. Steam inhalation</h1>
            Steam inhalation is one of the simple solutions for a stuffy nose. It is the old method to get relief from this irritating nasal congestion. Previously we used to take steam by pouring hot water in a bowl and placing our towel on our heads to inhale the steam. But today, different steamers are available for steam inhalation. It is also used for beauty purposes like facial to make your face glow. You add antiseptic herb in steamer such as peppermint seeds and take steam 2-3 times per day.
            
            </p>
            <p>
               


            </p>
            <p>
                
            <h1> 2. Warm compress </h1>
A warm compress can help unclog a stuffy nose by reducing inflammation and opening the nasal cavity. You can apply hot pressure from the outside of your nose that will help you tremendously. It may help relieve the inflammation in your nostrils and sinuses and make it easier to breathe.

          
                
            <h1> 3.  Ginger</h1>
            <p>
Ginger is high in anti-inflammatory properties and antioxidants that may help reduce the stuffy nose. It is super effective against the clogged nose. You can use ginger as a compressor. 
            <p>
                For the compressor, you can boil 2 cups of water with ginger pieces in it. Soak a fresh washcloth in the brew and place it on your face gently for 15 minutes. You can also make a ginger tea and drink this tea thrice daily for instant relief from a stuffy nose.
            </p>
            
            <h1> 4. Honey</h1>
Honey is versatile that is helpful in every diseased condition. It is a rich source of powerful nutrients such as vitamins and minerals. It also has an antibacterial property that helps fight against various bacterial infections. Honey can calm the nasal passage, irritated throat and clear the excess accumulation of mucus. 

<p>Two tablespoons of honey with a cup of lukewarm water can clear your clogged nasal passage. You can also add honey in milk or tea to relieve your symptom.</p>

<h1> 5. Garlic </h1>
<p> Garlic is the best source of antioxidants that stimulate your immune system by multiplying white blood cells. It helps in the production of antibodies that may fight against your respiratory complaints.</p> 

<p>You can add some garlic cloves or crushed garlic in hot soup at least twice a day.</p>
<p>
    
    Wash your towels and pillow cases daily when you have an eye infection, like conjunctivitis. Since these items come in contact with the infected eye, they can spread the infection to the other eye, or cause someone else in your family to develop an infection. Use hot water and detergent to kill any remaining bacteria.
</p>

        </div>
    </body>
    
 
    
</html>
    