<html>
    
    <head>
       <title>Navigation Bar</title>
	<style type="text/css">
		*{
			text-decoration: none;
		}
                
                body{
                    background-color: grey;
                    
                    margin: 0;
                    padding: 0;
                }
               
                
                
                
                
		.navbar{
			background: teal; font-family: calibri; padding-right: 15px;padding-left: 15px; position: fixed; top: 0%; width: 98%
		}
		.navdiv{
			display: flex; align-items: center; justify-content: space-between;
		}
		.logo a{
			font-size: 35px; font-weight: 600; color: white;
		}
		li{
			list-style: none; display: inline-block;
		}
		li a{
			color: white; font-size: 18px; font-weight: bold; margin-right: 25px;
		}
		button{
			background-color: black; margin-left: 10px; border-radius: 10px; padding: 10px; width: 90px;
		}
		button a{
			color: white; font-weight: bold; font-size: 15px;
		}
                .image{
                    
                    margin: auto;
                    padding: 30px;
                    width: 80%;
                    
                }
                
                  .heading{
                    
                  text-align: center;
                  color: white;
                  padding: 30px;
                  margin: auto;
                  
                }
                .fontsart{
                    font-size: 80px;
                    text-align: center;
                }
                .title1
                {
                    font-size: 65px;
                    padding: 50px;
                }
                .oral
                {
                    text-align: left;
                    padding: 20px;
                    font-size: 19px;
                    
                }
                .title2{
                  font-size: 65px;
                    padding: 30px;
                }
                .blovk1{
                    
                    font-size: 23px;
                    padding: 50px;
                }
                .title7{
                    
                      font-size: 65px;
                    padding: 30px;
                }
                .shoots{
                    
                    padding: 34px;
                }
                .oralimg{
                    
                    height: 500px;
                    width: 1800px;
                   
                }
                .links{
                    position: absolute; left: 100px; bottom: 450px;
                }
                .para{
                    padding: 25px;
                }
                
                
	</style>
        


<div class="block1">
    
    
    
    
    
 
    
    
</div>

<div>
</head>

<body>

    <nav class="navbar">
		<div class="navdiv">
			<div class="logo"><a href="#">Know solution</a> </div>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Contact</a></li>
                                <li><a href="http://localhost/scheduler/">Social media</a></li>
				
			</ul>
                        
		</div>
        </nav>
        <img class="oralimg" src="healthy_gums_and_teeth-MetropolisBlogs.png" alt="Italian Trulli">
        <h1 class="title21">Best home remedies for oral hygine</h1>
        <div class="links">    <h2>Explore links</h2></div>
        <div class="para">
            
            <p>
                
            <h1> 1. Vitamin C</h1>
Vitamins are a powerful source of nutrition and vitamin C is a strong antioxidant that can keep your gums healthy and your teeth strong. You can choose to take a vitamin C supplement once a day in a soluble form or get your vitamins naturally by eating fresh fruits and vegetables. Ask your dentist to recommend the right dose for you.
            </p>
            <p>
                
            <h1> 2. Cranberries</h1>
Do you love cranberries? You are in luck as cranberry juice is a huge aid in preventing cavities. How? There is a compound in cranberries that helps to disarm the pathogens causing decay in your teeth. Next time you are in the grocery store, look for juice from this fruit but remember to only buy pure cranberry juice with no added sugar. Sugar-sweetened juices will only attack your teeth and deteriorate them, counteracting the benefits of pure cranberry.
            </p>
            <p>
                
                
            <h1> 3. Clove </h1>
Next time you make your favourite pizza, try putting clove on it or maybe sprinkle your pasta with some of this delicious spice. Not only does clove smell amazing and taste good but it keeps cavities from spreading and can alleviate pain. Are you experiencing dental pain? Check with your dentist on what is occurring to make sure it is not a serious issue and get it fixed right away. Don’t be surprised if your dentist suggests you use clove oil on your gums and teeth. Eugenol, the active ingredient in clove numbs the skin it touches, providing some relief to things like swollen gums or a minor toothache
            </p>
            
            <h1> 4. Oil Pulling</h1>
Take some of that vegetable or coconut oil from your pantry and rinse your mouth with it to prevent cavities, tooth decay, and decrease swollen gums. Yes, it really will work. How? Rinsing your mouth with one of these oils for about 10 minutes will pull bacteria away from your mouth. You may even want to cook with these oils as a healthier alternative to high-fat olive oil. Taking on this traditional remedy can help protect your oral cavity from gingivitis.

When you go to the dentist for your next cleaning or checkup, your dental professionals may be extremely impressed with the healthy state of your mouth. These home remedies will assist you with some dental difficulties but you should still see the dentist regularly because they know the difference between a slight pain and a major problem.  For positive oral health keep brushing and flossing twice daily and always try to limit your sugar intake
            
           
            
            
            
            
        </div>
    </body>
    
 
    
</html>
    