<html>
    
    <head>
       <title>Navigation Bar</title>
	<style type="text/css">
		*{
			text-decoration: none;
		}
                
                body{
                    background-color: grey;
                    
                    margin: 0;
                    padding: 0;
                }
               
                
                
                
                
		.navbar{
			background: teal; font-family: calibri; padding-right: 15px;padding-left: 15px; position: fixed; top: 0%; width: 98%
		}
		.navdiv{
			display: flex; align-items: center; justify-content: space-between;
		}
		.logo a{
			font-size: 35px; font-weight: 600; color: white;
		}
		li{
			list-style: none; display: inline-block;
		}
		li a{
			color: white; font-size: 18px; font-weight: bold; margin-right: 25px;
		}
		button{
			background-color: black; margin-left: 10px; border-radius: 10px; padding: 10px; width: 90px;
		}
		button a{
			color: white; font-weight: bold; font-size: 15px;
		}
                .image{
                    
                    margin: auto;
                    padding: 30px;
                    width: 80%;
                    
                }
                
                  .heading{
                    
                  text-align: center;
                  color: white;
                  padding: 30px;
                  margin: auto;
                  
                }
                .let1{
                     border: 2px solid black;
                    padding: 25px;
                    margin: auto;
                    
                }
                .let2{
                    border: 2px solid black;
                    
                    padding: 25px;
                    margin: auto;
                    
                }
                .let3{
                     border: 2px solid black;
                    padding: 25px;
                    margin: auto;
                    
                }
                .let4{
                     border: 2px solid black;
                    padding: 25px;
                    margin: auto;
                    
                }
                
                  .let5{
                     border: 2px solid black;
                    padding: 25px;
                    margin: auto;
                    
                }
                .let6{
                     border: 2px solid black;
                    padding: 25px;
                    margin: auto;
                    
                }
                .para{
                    text-align: center;
                    font-size: 25px;
                    padding: 10px;
                }
                .but{
                    
                    background-color: white;
                }
                  .but1{
                    
                    background-color: white;
                }
                .tab{
                    
                 margin-right: auto;
                 margin-left: auto;
                 font-size: 30px;
                 
                }
                
                  
                
              
              
                
                
	</style>

</head>

<body>

    <nav class="navbar">
		<div class="navdiv">
			<div class="logo"><a href="#">Know solution</a> </div>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Contact</a></li>
                                <li><a href="http://localhost/scheduler/">See a doctor</a></li>
				
			</ul>
                        
		</div>
        </nav>
        
        <h1 class="title21"></h1>
        <div class="para">
            
            <p>
                
            <h1> Some home remedies for skin</h1>


            <table class="tab" border="5px"  >
            <tr>
              <th> Remedy </th>
            <th> Skin health components </th>
            <th>Benefits</th>
          
                
            </tr>
            
            
            <tr>
                <td>Turmaric</td>
                <td>Curcumin Antioxidants</td>
                <td>Boost collagen production, anti-inflammatory properties</td>
            </tr>
             
            <tr>
                <td>Honey</td>
                <td>Glucose, sucrose
                    antioxidants</td>
                <td>Home remedy for eczema, psoriasis, improves wound healing and scar fading</td>
            </tr>
             
            <tr>
                <td>Olive Oil</td>
                <td>Antioxidants, Vitamins A, D, E and K</td>
                <td>Damage healing, UV protection, improving skin glow</td>
            </tr>
              
            <tr>
                <td>Orange/Lemon Juice(Diluted)</td>
                <td>Vitamin C, citric acid, antioxidants</td>
                <td>Brightening dark spots, improving elasticity and firmness, improves moisturization</td>
            </tr>
            
             <tr>
                <td>Milk and dairy</td>
                <td>Tyrosine, lactic acid, Vitamins D and A</td>
                <td>It may reduce dark spots, may improve facial tone</td>
            </tr>
              
            <tr>
                <td>Besan mask</td>
                <td>Besan flour</td>
                <td>Helps to exfoliate when used as a mask or scrub</td>
            </tr>
            
               <tr>
                <td>Cucumber</td>
                <td>Antioxidants, Folic acid, Vitamins</td>
                <td>Anti-inflammatory, helps to balance skin pH, decreases puffy skin, curbs irritation and hydrates</td>
            </tr>
            
               <tr>
                <td>Papaya</td>
                <td>Papain, chymopapain, vitamins</td>
                <td>Antiviral, antifungal, antibacterial properties, reduces wrinkles, decreases the risk of acne, exfoliates and leaves the skin glowing</td>
            </tr>
               <tr>
                <td>Aloe Vera</td>
                <td>Vitamins and antioxidants</td>
                <td>Improves elasticity, helps in damage healing, moisturises skin, minor wound healing</td>
            </tr>
           
            
           
           
        </table>
           




    </body>
    
 
    
</html>
    