<html>
    
    <head>
       <title>Navigation Bar</title>
	<style type="text/css">
		*{
			text-decoration: none;
		}
                
                body{
                    background-color: grey;
                    
                    margin: 0;
                    padding: 0;
                }
               
                
                
                
                
		.navbar{
			background: teal; font-family: calibri; padding-right: 15px;padding-left: 15px; position: fixed; top: 0%; width: 98%
		}
		.navdiv{
			display: flex; align-items: center; justify-content: space-between;
		}
		.logo a{
			font-size: 35px; font-weight: 600; color: white;
		}
		li{
			list-style: none; display: inline-block;
		}
		li a{
			color: white; font-size: 18px; font-weight: bold; margin-right: 25px;
		}
		button{
			background-color: black; margin-left: 10px; border-radius: 10px; padding: 10px; width: 90px;
		}
		button a{
			color: white; font-weight: bold; font-size: 15px;
		}
                .image{
                    
                    margin: auto;
                    padding: 30px;
                    width: 80%;
                    
                }
                
                  .heading{
                    
                  text-align: center;
                  color: white;
                  padding: 30px;
                  margin: auto;
                  
                }
                .let1{
                     border: 2px solid black;
                    padding: 25px;
                    margin: auto;
                    
                }
                .let2{
                    border: 2px solid black;
                    
                    padding: 25px;
                    margin: auto;
                    
                }
                .let3{
                     border: 2px solid black;
                    padding: 25px;
                    margin: auto;
                    
                }
                .let4{
                     border: 2px solid black;
                    padding: 25px;
                    margin: auto;
                    
                }
                
                  .let5{
                     border: 2px solid black;
                    padding: 25px;
                    margin: auto;
                    
                }
                .let6{
                     border: 2px solid black;
                    padding: 25px;
                    margin: auto;
                    
                }
                .para{
                    
                    padding: 25px;
                }
                  .title21{
                    
                    padding: 25px;
                }
                .oralimg{
                    height: 500px;
                    width: 700px;
                }
              
              
                
                
	</style>

</head>

<body>

    <nav class="navbar">
		<div class="navdiv">
			<div class="logo"><a href="#">Know solution</a> </div>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Contact</a></li>
                                <li><a href="http://localhost/scheduler/">See a doctor</a></li>
				
			</ul>
                   
		</div>
        </nav>
        <img class="oralimg" src="home-remedy-dandruff.jpg" alt="Italian Trulli">
        <h1 class="title21">To help relieve inflammation and itchiness, there are several remedies for dry scalp you can try at home. </h1>
        <div class="para">
            
            <p>
                
            <h1> 1. Coconut oil</h1>
            <p>  Coconut oil has long been used for its skin health benefits, and dry scalp is no exception. It can moisturize the scalp, and its antifungal and antibacterial properties can help reduce the risk of infections. Research shows it may even significantly help treat atopic dermatitis.
            
            </p>
            <p>
               How to use: Apply a small amount of melted coconut oil directly to your scalp, massaging it into the skin. Leave it to sit for at least 10 minutes before washing your hair as you usually would. Not only will this help with dry scalp, but it will also leave your hair silky smooth.


            </p>
            <p>
                
            <h1> 2.  Tea tree oil</h1>
<p>Tea tree oil has strong antiseptic, antifungal, and antibiotic properties that can relieve dry scalp and its symptoms. It’s why many dandruff shampoos have tea tree oil in them.

            </p>
            <p>
            How to use: You can use one of these products or mix a few drops of tea tree oil with a carrier oil, like coconut or olive oil, and massage it into your scalp. Leave it on for 10 minutes before washing it out.
         
                
            <h1> 3. Aloe vera</h1>
            <p>
                Aloe vera has a number of properties that can help with dry scalp. It has anti-inflammatory propertiesTrusted Source that can help reduce skin irritation, and it’s also an effective moisturizing agent.
            </p>
            <p>
                How to use: Apply it topically to your scalp, and let it sit for 10 minutes before washing it out. You can also take oral aloe vera supplements or drink aloe vera juice, but keep in mind that they can act as a laxative.
            </p>

         
            <h1> 4. Apple cider vinegar</h1>
            <p>
                Apple cider vinegar has several great health benefits that can reduce symptoms of dry scalp.

It’s antimicrobial, which means it can eliminate the bacteria or fungi that could cause itchiness. It’s also anti-inflammatory, and it can help exfoliate your scalp, both of which can helpTrusted Source treat dry scalp itself.
            </p>
            <p>
                How to use: Mix 1 part apple cider vinegar with 2 parts water and apply it directly to your scalp. Let it sit for 5 minutes before washing it out with a gentle shampoo and conditioning your hair like usual.
            </p>

<p>Here are tips for making a cold compress:<p>

    
<p> ⚫ soak a cloth in cool water and gently apply it on your eye or eyes </p>
<p> ⚫  you can also freeze a wet cloth in a sealable plastic bag for a few minutes before using it on your eyes </p>
<p> ⚫  don’t press down hard on your eye or put ice directly on your eye or eyelid</p>
   

<h1> 5. Wash lines</h1>

<p>
    
    Wash your towels and pillow cases daily when you have an eye infection, like conjunctivitis. Since these items come in contact with the infected eye, they can spread the infection to the other eye, or cause someone else in your family to develop an infection. Use hot water and detergent to kill any remaining bacteria.
</p>

        </div>
    </body>
    
 
    
</html>
    