<html>
    
    <head>
       <title>Navigation Bar</title>
	<style type="text/css">
		*{
			text-decoration: none;
		}
                
                body{
                    background-color: grey;
                    
                    margin: 0;
                    padding: 0;
                }
               
                
                
                
                
		.navbar{
			background: teal; font-family: calibri; padding-right: 15px;padding-left: 15px; position: fixed; top: 0%; width: 98%
		}
		.navdiv{
			display: flex; align-items: center; justify-content: space-between;
		}
		.logo a{
			font-size: 35px; font-weight: 600; color: white;
		}
		li{
			list-style: none; display: inline-block;
		}
		li a{
			color: white; font-size: 18px; font-weight: bold; margin-right: 25px;
		}
		button{
			background-color: black; margin-left: 10px; border-radius: 10px; padding: 10px; width: 90px;
		}
		button a{
			color: white; font-weight: bold; font-size: 15px;
		}
                .image{
                    
                    margin: auto;
                    padding: 30px;
                    width: 80%;
                    
                }
                
                  .heading{
                    
                  text-align: center;
                  color: white;
                  padding: 30px;
                  margin: auto;
                  
                }
                .fontsart{
                    font-size: 80px;
                    text-align: center;
                }
                .title1
                {
                    font-size: 65px;
                    padding: 50px;
                }
                .oral
                {
                    text-align: left;
                    padding: 20px;
                    font-size: 19px;
                    
                }
                .title2{
                  font-size: 65px;
                    padding: 30px;
                }
                .blovk1{
                    
                    font-size: 23px;
                    padding: 50px;
                }
                .title7{
                    
                      font-size: 65px;
                    padding: 30px;
                }
                .shoots{
                    
                    padding: 34px;
                }
                .oralimg{
                    
                    height: 500px;
                    width: 1800px;
                   
                }
                .links{
                    position: absolute; left: 100px; bottom: 450px;
                }
                .para{
                    padding: 25px;
                }
                
                
	</style>
        


<div class="block1">
    
    
    
    
    
 
    
    
</div>

<div>
</head>

<body>

    <nav class="navbar">
		<div class="navdiv">
			<div class="logo"><a href="#">Know solution</a> </div>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Contact</a></li>
                                <li><a href="http://localhost/scheduler/">See a doctor</a></li>
				
			</ul>
                        
		</div>
        </nav>
        <img class="oralimg" src="Screenshot (116).png" alt="Italian Trulli">
        <h1 class="title21">Homeremides for joints </h1>
        <div class="links">    <h2>Explore links</h2></div>
        <div class="para">
            
            <p>
                
            <h1> 1. Manage your weight</h1>
<p>Your weight can have a big impact on arthritis symptoms. Extra weight puts more pressure on your joints, especially your knees, hips, and feet.
            </p>
            <p>
              Guidelines from the American College of Rheumatology and Arthritis Foundation (ACR/AF) strongly recommend losing weight if you have OA and overweight or obesity.  
            </p>
            <p>
                Your doctor can help you set a target weight and design a program to help you reach that target.
            </p>
            </p>
            Reducing the stress on your joints by losing weight can help:<br>

             improve your mobility<br>
             decrease pain<br>
             prevent future damage to your joints<br>
            <p>
                
                
            <h1> 2. Get enough exercise</h1>
            <p>If you have arthritis, exercise can help you:</p><!-- comment --><br>
            <p>
                
                manage your weight<br>
                keep your joints flexible<br>
                strengthen muscles around your joints, which offers more support<br>
            </p>
            <p>
                Current guidelines strongly recommend starting an appropriate exercise program. Exercising with a trainer or another person may be especially beneficial, as it increases motivation.
            </p>
            
                
            <h1> 3.  Use hot and cold therapy</h1>
<p>Heat treatments can include taking a long, warm shower or bath in the morning to help ease stiffness and using an electric blanket or moist heating pad to reduce discomfort overnight.
            </p>
            <p>
              Cold treatments can help relieve joint pain, swelling, and inflammation. Wrap a gel ice pack or a bag of frozen vegetables in a towel and apply it to painful joints for quick relief. Never apply ice directly to the skin.  
            </p>
            <p>
               Capsaicin, which comes from chili peppers, is a component of some topical ointments and creams that you can buy over the counter. These products provide warmth that can soothe joint pain. 
                
            </p>
            <p>
                Capsaicin, which comes from chili peppers, is a component of some topical ointments and creams that you can buy over the counter. These products provide warmth that can soothe joint pain.
            </p>
            
            <h1> 4.  Try acupuncture</h1>
            <p>Acupuncture is an ancient Chinese medical treatment that involves inserting thin needles into specific points on your body. Practitioners say it works by rerouting energies and restoring balance in your body.</p>
            <p>
                Acupuncture may reduce arthritis pain, and the ACR/AF conditionally recommend it. While there’s not enough evidence to confirm its benefits, the risk of harm is considered low.

Be sure to find a licensed and certified acupuncturist to carry out this treatment.


            </p>
            <h1>5. Use meditation to cope with pain</h1>
            
            <p>
                Meditation and relaxation techniques may help reduce the pain of arthritis by lowering stress and enabling you to cope with it better. Reducing stress may also help lower inflammation and pain.

The ACR/AF recommend tai chi and yoga. These combine meditation, relaxation, and breathing techniques with low-impact exercise.
            </p>
            <p>
                
                According to the National Institutes of Health (NIH), studies have found that practicing mindfulness meditation is helpful for some people with RA.

Anxiety, stress, and depression are all common complications of conditions that involve chronic pain, such as arthritis.
            </p>
            
            
            
            
        </div>
    </body>
    
 
    
</html>
    