
<html>
<head>

	<title>Navigation Bar</title>
	<style type="text/css">
		*{
			text-decoration: none;
		}
                
                body{
                    background-color: grey;
                    
                    margin: 0;
                    padding: 0;
                }
               
                
                
                
                
		.navbar{
			background: teal; font-family: calibri; padding-right: 15px;padding-left: 15px; position: fixed; top: 0%; width: 98%
		}
		.navdiv{
			display: flex; align-items: center; justify-content: space-between;
		}
		.logo a{
			font-size: 35px; font-weight: 600; color: white;
		}
		li{
			list-style: none; display: inline-block;
		}
		li a{
			color: white; font-size: 18px; font-weight: bold; margin-right: 25px;
		}
		button{
			background-color: black; margin-left: 10px; border-radius: 10px; padding: 10px; width: 90px;
		}
		button a{
			color: white; font-weight: bold; font-size: 15px;
		}
                .image{
                    
                    margin: auto;
                    padding: 30px;
                    width: 80%;
                    
                }
                
                  .heading{
                    
                  text-align: center;
                  color: white;
                  padding: 30px;
                  margin: auto;
                  
                }
                .fontsart{
                    font-size: 80px;
                    text-align: center;
                }
                .title1
                {
                    font-size: 65px;
                    padding: 50px;
                }
                .oral
                {
                    text-align: left;
                    padding: 20px;
                    font-size: 19px;
                    
                }
                .title2{
                  font-size: 65px;
                    padding: 30px;
                }
                .blovk1{
                    
                    font-size: 23px;
                    padding: 50px;
                }
                .title7{
                    
                      font-size: 65px;
                    padding: 30px;
                }
                .shoots{
                    
                    padding: 0px;
                }
                
                
	</style>
        


<div class="block1">
    
    
    
    
    
 
    
    
</div>

<div>
</head>

<body>

    <nav class="navbar">
		<div class="navdiv">
			<div class="logo"><a href="#">Know solution</a> </div>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Contact</a></li>
                                <li><a href="http://localhost/scheduler/">See a doctor</a></li>
				
			</ul>
                        
		</div>
        </nav>

    
    
    
</body>

<body>
    
    
    <form>
       <div class="title1"> Joint Pain</div>
    <div class="oral">
    Joint pain can be felt in multiple parts of the body. Age, weight, previous injuries, overuse and other medical conditions can all be factors of joint pain.
    
   
    

     
    <div class="title2">  What is joint pain?</div>
    
        
          
    Joint discomfort is common and usually felt in the hands, feet, hips, knees, or spine. Pain may be constant or it can come and go. Sometimes the joint can feel stiff, achy, or sore. Some patients complain of a burning, throbbing, or grating sensation. In addition, the joint may feel stiff in the morning but loosen up and feel better with movement and activity. However, too much activity could make the pain worse.
    <P>
        Joint pain may affect the function of the joint, and can limit a person's ability to do basic tasks. Severe joint pain can affect the quality of life. Treatment should focus not only on pain but also on the affected activities and functions.
    </P>    
   
         
    <p>   Who is more likely to experience joint pain? </p><br><!-- comment -->
    <div class="shoots">
        
       Have had previous injuries to a joint<br><!-- comment -->
       Repeatedly use and/or overuse a muscle<br>
       Have arthritis or other chronic medical conditions<br>
       Suffer from depression, anxiety, and/or stress<br>
       Are overweight<br>
    </div>
    
    
     <div>
         <p>  What causes joint pain?</p><br>
         Osteoarthritis, a common type of arthritis, happens over time when the cartilage, the protective cushion in between the bones, wears away. The joints become painful and stiff. Osteoarthritis develops slowly and usually occurs during middle age.<br><!-- comment -->
         Rheumatoid arthritis is a chronic disease that causes swelling and pain in the joints. Often the joints become deformed (usually occurring in the fingers and wrists).<br>
         Gout is a painful condition where crystals from the body collect in the joint, causing severe pain and swelling. This usually occurs in the big toe.<br>     
         Bursitis is caused by overuse. It is usually found in the hip, knee, elbow, or shoulder<br>
         Tendinitis is an inflammation of the tendons, or the flexible bands that connect bone and muscle. It is typically seen in the elbow, heel, or shoulder and is usually caused by overuse.<br>  
        
     </div>
    
    <h2>How is joint pain treated?</h2>
 
    <p>
        Although there may not be a cure for the pain, it can be managed to bring the patient relief. Sometimes the pain may go away by taking over-the-counter medication, or by performing simple daily exercises. Other times, the pain may be signaling problems that can only be corrected with prescription medication or surgery.
    </p>
    
    <p>
        Simple at-home treatments, such as applying a heating pad or ice on the affected area, may be recommended for short periods, several times a day. Soaking in a warm bathtub may also offer relief.
    </p>
    <p>
        Exercise can help get back strength and function. Walking, swimming, or other low-impact aerobic exercise is best. Those who participate in strenuous workouts or sports activities may need to scale it back or begin a low-impact workout routine. Gentle stretching exercises will also help. Check with the doctor before beginning or continuing any exercise program.
    </p>
    
    <p>
       Acetaminophen, (Tylenol®) or anti-inflammatory drugs (ibuprofen), may help ease the pain. Both of these medicines are available over the counter, but stronger doses may need a doctor’s prescription. If you have a history of stomach ulcers, kidney disease, or liver disease, check with your physician to see if this is a good option for you. 
        
        
    </p>
    <p>
        Topical treatments, such as ointments or gels that can be rubbed into the skin over the affected joint area, may also help ease pain. Some of these may be found over the counter, or the doctor may write a prescription.
    </p>
    <p>
        Dietary supplements, like glucosamine, may help relieve pain. Ask the doctor before taking any over-the-counter supplements.
    </p>
            
            
            
            
        </div>
            
            
            
            
            
            
            
            
            
            
            
            
            
            
           
        
        
        
        
    
    
    
</body>
    