
<html>
<head>

	<title>Navigation Bar</title>
	<style type="text/css">
		*{
			text-decoration: none;
		}
                
                body{
                    background-color: grey;
                    
                    margin: 0;
                    padding: 0;
                }
               
                
                
                
                
		.navbar{
			background: teal; font-family: calibri; padding-right: 15px;padding-left: 15px; position: fixed; top: 0%; width: 98%
		}
		.navdiv{
			display: flex; align-items: center; justify-content: space-between;
		}
		.logo a{
			font-size: 35px; font-weight: 600; color: white;
		}
		li{
			list-style: none; display: inline-block;
		}
		li a{
			color: white; font-size: 18px; font-weight: bold; margin-right: 25px;
		}
		button{
			background-color: black; margin-left: 10px; border-radius: 10px; padding: 10px; width: 90px;
		}
		button a{
			color: white; font-weight: bold; font-size: 15px;
		}
                .image{
                    
                    margin: auto;
                    padding: 30px;
                    width: 80%;
                    
                }
                
                  .heading{
                    
                  text-align: center;
                  color: white;
                  padding: 30px;
                  margin: auto;
                  
                }
                .fontsart{
                    font-size: 80px;
                    text-align: center;
                }
                .title1
                {
                    font-size: 65px;
                    padding: 50px;
                }
                .oral
                {
                    text-align: left;
                    padding: 20px;
                    font-size: 19px;
                    
                }
                .title2{
                  font-size: 65px;
                    padding: 30px;
                }
                .blovk1{
                    
                    font-size: 23px;
                    padding: 50px;
                }
                .title7{
                    
                      font-size: 65px;
                    padding: 30px;
                }
                .shoots{
                    
                    padding: 34px;
                }
                
                
	</style>
        


<div class="block1">
    
    
    
    
    
 
    
    
</div>

<div>
</head>

<body>

    <nav class="navbar">
		<div class="navdiv">
			<div class="logo"><a href="#">Know solution</a> </div>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Contact</a></li>
                                <li><a href="http://localhost/scheduler/">See a doctor</a></li>
				
			</ul>
                        
		</div>
        </nav>

    
    
    
</body>

<body>
    
    
    <form>
       <div class="title1"> 1. Sinusitis</div>
    <div class="oral">
   Sinusitis is one of the most common chronic (ongoing) conditions in the United States effecting fifty million Americans, 20% of the nation's population.
   <p>

Sinusitis is often a chronic (ongoing) disease that includes the symptoms of nasal obstruction (difficulty breathing through the nose), nasal drainage, decreased sense of smell, facial pressure, and frequent sinus infections. Allergies and related respiratory problems such as asthma can also be associated with chronic sinusitis.
   <p>
    It can sometimes be difficult for patients to decipher if they are suffering from allergies, an upper respiratory tract infection, or a sinus condition. Symptoms and signs for each condition differ, and each diagnosis requires a unique treatment regimen. The Oregon Sinus Center team can help make an informed choice as to the best management strategy for a patient with any of these conditions.   
   </p>
      <p>
       After getting the correct diagnosis, a number of medical treatments can be started. These medications may include anti-inflammatory nasal sprays, decongestants, oral inflammatory inhibitors, and systemic steroid medications. It is important that the physician and patient recognize that medications are often required on a long-term basis.
   </p>
      <p>
       In some cases, surgery is required using a telescope (endoscope) which is placed through the nostril. This type of surgery is often referred to as Endoscopic Sinus Surgery, which is minimally invasive and does not require any external incisions. It is our goal that after surgery, patients will not require any further surgery on the nose and sinuses.  
   </p>
      <p>
       In some cases, however, sinusitis can return. Our surgeons have a particular interest in patients whose sinusitis has failed traditional surgery and require advanced techniques to control the underlying inflammation. The Oregon Sinus Center actively conducts ongoing research into better treatments for sinusitis.
   </p>
   <img src="Sinuses.jpg" >
    <div class="title2"> 2. Nasal & Sinus Polyps </div>
    <div>
        
          
    Nasal polyps are associated with sinusitis and occur when the lining of the sinuses swell. Polyps may block the nasal airway, creating difficulty in breathing. Polyps may also block the natural drainage of the sinus cavities leading to infections. Polyps are generally thought to occur as a result of an ongoing inflammatory process within the nose and sinuses.

    <p>
        
   After getting the correct diagnosis, our team of can help patients decide on the most appropriate treatment plan. Most commonly, medications are tried as first line therapy. Different combinations can be tailored for individual patients. In some cases, a patient's disease cannot be fully controlled with medication and surgery may be recommended. This surgery is done with telescopes (endoscopes) through the nose in a minimally invasive fashion.  
    </p>
    <p>
   Following this type of surgery, it is very important to maintain medical treatment. Additionally, the nose and sinus cavities must be watched carefully to prevent the return of the polyps. It is our goal that after surgery, patients will not require any further surgery on the nose and sinuses to remove polyps.
    </p>    
    <p>
        
        In some cases, however, polyps may return. Our surgeons have a particular interest in patients who have experienced the return of polyps following previous nasal and sinus surgeries. We are experts in the more advanced techniques that may be required to control polyp formation. The Oregon Sinus Center actively conducts ongoing research into better treatments for sinus polyps.
    </p>   
        
    
    
    
        <div class="title2"> 3. Smell and Taste Disorders</div>
    <div>
        
        
    Disorders of smell and taste can have a large impact on quality of life. Currently about 2 million adults in the United States are evaluated for smell and taste disorders every year, but it is believed many more cases go unreported. It is estimated that up to 80% of taste is a result of olfactory (or smell) input. As a result, loss of smell is frequently interpreted as a loss of taste.
    <p>
Problems with smell and taste can be due to a variety of causes. Examples of these include chronic rhinosinusitis, polyps, allergic rhinitis, upper respiratory infection, trauma, tumors or other neurological disorders.
    </p>
    <p>
     Evaluations of these disorders include a thorough history and physical exam with an endoscope, objective smell testing, and may also include imaging. Treatment of these problems depends on the problem and the severity of the loss. Our team works with each patient to best understand the cause of their smell and taste problems. From there, a therapeutic plan can be initiated. 
     
    </p>
    <p>

    </p>
    
     
   
    
  
    </div>
        
     
            
            
            
            
            
            
            
            
            
            
            
            
            
            
           
        
        
        
        
    
    
    
</body>
    