<html>
    
    <head>
       <title>Navigation Bar</title>
	<style type="text/css">
		*{
			text-decoration: none;
		}
                
                body{
                    background-color: grey;
                    
                    margin: 0;
                    padding: 0;
                }
               
                
                
                
                
		.navbar{
			background: teal; font-family: calibri; padding-right: 15px;padding-left: 15px; position: fixed; top: 0%; width: 98%
		}
		.navdiv{
			display: flex; align-items: center; justify-content: space-between;
		}
		.logo a{
			font-size: 35px; font-weight: 600; color: white;
		}
		li{
			list-style: none; display: inline-block;
		}
		li a{
			color: white; font-size: 18px; font-weight: bold; margin-right: 25px;
		}
		button{
			background-color: black; margin-left: 10px; border-radius: 10px; padding: 10px; width: 90px;
		}
		button a{
			color: white; font-weight: bold; font-size: 15px;
		}
                .image{
                    
                    margin: auto;
                    padding: 30px;
                    width: 80%;
                    
                }
                
                  .heading{
                    
                  text-align: center;
                  color: white;
                  padding: 30px;
                  margin: auto;
                  
                }
                .fontsart{
                    font-size: 80px;
                    text-align: center;
                }
                .title1
                {
                    font-size: 65px;
                    padding: 50px;
                }
                .oral
                {
                    text-align: left;
                    padding: 20px;
                    font-size: 19px;
                    
                }
                .title2{
                  font-size: 65px;
                    padding: 30px;
                }
                .blovk1{
                    
                    font-size: 23px;
                    padding: 50px;
                }
                .title7{
                    
                      font-size: 65px;
                    padding: 30px;
                }
                .shoots{
                    
                    padding: 34px;
                }
                .para{
                    
                    padding: 25px;
                }
                .links{
                    
                    position: absolute; left: 700px; bottom: 500px; 
                }
                .links1{
                    position: absolute; left: 700px; bottom: 450px;
                  
                }
             
                
                
	</style>
        


<div class="block1">
    
    
    
    
    
 
    
    
</div>

<div>
</head>

<body>

    <nav class="navbar">
		<div class="navdiv">
			<div class="logo"><a href="#">Know solution</a> </div>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Contact</a></li>
                                <li><a href="http://localhost/scheduler/">See a doctor</a></li>
				
			</ul>
                        
		</div>
        </nav>
        <img class="oralimg" src="istockphoto-1257788284-612x612.jpg" alt="Italian Trulli">
        <h1>    <a href="#" class="links">Explore links</a> </h1>
        <h1>    <a href="#" class="links1">Explore articles</a> </h1>
        <h1 class="title21">How to choose products for oral </h1>
        <div class="para">
            
            <p>
                
            <h1> 1. Oral products selection</h1>
There are a lot of oral hygiene products on the market, and it can be hard to know which ones to choose for you and your family's specific needs. Just looking at the oral hygiene section in the drugstore can be overwhelming—just for the sheer number of products available without even getting into what uses they have. Read on for some tips on choosing the best toothbrushes, toothpastes, mouthwashes and flosses for you!
            </p>
            <p>
                
            <h1> 2. Toothbrush</h1>
Toothbrushes. The easiest way to find a toothbrush that is safe and effective is to look for the seal of the American Dental Association. Once you've found that seal, what remains is personal preference. The ADA recommends you choose a toothbrush that you will find easy to use twice a day to remove food and plaque from your teeth. Looking for a toothbrush in you or your child's favorite color is a great place to start. Then consider head shape and bristle firmness. If you suffer from gingivitis, a soft-bristled toothbrush is best because it will be less irritating to your gums. The ADA endorses both manual and powered toothbrushes. You may like to consider a powered toothbrush for your child. They might have more fun brushing with a powered toothbrush, which can make it easier to convince them to brush twice a day as the ADA recommends. Whatever type of toothbrush you choose, be sure to replace it every 3-4 months, or whenever the bristles start to look worn
            </p>
            <p>
                
                
            <h1> 3. Toothpaste </h1>
NToothpaste. Another important part of an oral hygiene routine is toothpaste. You should also look for the ADA seal when choosing a toothpaste. There are many options for toothpaste available and you should choose one depending on your personal needs. It doesn't matter what brand you choose as long as it has the ADA seal. Whitening toothpastes are popular and use a mild abrasive like baking soda to remove stains on the surface of your teeth. Some also contain hydrogen peroxide to gently bleach your teeth. If you have sensitive teeth, gingivitis or other oral issues, try a toothpaste made especially for your condition. For small children who might still swallow the toothpaste, a toothpaste without added fluoride is the best way to go. Toothpastes with only natural ingredients are available for people who prefer to avoid chemicals. The most popular toothpaste flavor is mint, but there are also berry, cinnamon, citrus and herbal flavored toothpastes available
            </p>
            
            <h1> 4. Mouthwash</h1>
Mouthwash. When considering a mouthwash, it should come as no surprise that the ADA seal is the first thing you should look for. Like toothpastes, there are many kinds of mouthwashes that are tailored to different oral needs. The purpose of a mouthwash is to decrease bacteria in the mouth after brushing. Bacteria eating the stuff left on your teeth is what causes cavities, so if you don't currently use mouthwash in your oral care routine, it may be time to add it! Most mouthwashes use alcohol to kill off germs. Some may use other germ-killing ingredients. If you have children, there are alcohol-free mouthwashes made especially for kids in many different flavors and bottle designs
            
           
            
            
            
            
        </div>
    </body>
    
 
    
</html>
    