<html>
    
    <head>
       <title>Navigation Bar</title>
	<style type="text/css">
		*{
			text-decoration: none;
		}
                
                body{
                    background-color: grey;
                    
                    margin: 0;
                    padding: 0;
                }
               
                
                
                
                
		.navbar{
			background: teal; font-family: calibri; padding-right: 15px;padding-left: 15px; position: fixed; top: 0%; width: 98%
		}
		.navdiv{
			display: flex; align-items: center; justify-content: space-between;
		}
		.logo a{
			font-size: 35px; font-weight: 600; color: white;
		}
		li{
			list-style: none; display: inline-block;
		}
		li a{
			color: white; font-size: 18px; font-weight: bold; margin-right: 25px;
		}
		button{
			background-color: black; margin-left: 10px; border-radius: 10px; padding: 10px; width: 90px;
		}
		button a{
			color: white; font-weight: bold; font-size: 15px;
		}
                .image{
                    
                    margin: auto;
                    padding: 30px;
                    width: 80%;
                    
                }
                
                  .heading{
                    
                  text-align: center;
                  color: white;
                  padding: 30px;
                  margin: auto;
                  
                }
                .let1{
                     border: 2px solid black;
                    padding: 25px;
                    margin: auto;
                    
                }
                .let2{
                    border: 2px solid black;
                    
                    padding: 25px;
                    margin: auto;
                    
                }
                .let3{
                     border: 2px solid black;
                    padding: 25px;
                    margin: auto;
                    
                }
                .let4{
                     border: 2px solid black;
                    padding: 25px;
                    margin: auto;
                    
                }
                
                  .let5{
                     border: 2px solid black;
                    padding: 25px;
                    margin: auto;
                    
                }
                .let6{
                     border: 2px solid black;
                    padding: 25px;
                    margin: auto;
                    
                }
                .para{
                    text-align: center;
                    font-size: 25px;
                    padding: 10px;
                }
                .but{
                    
                    background-color: white;
                }
                  .but1{
                    
                    background-color: white;
                }
                .tab{
                    
                 margin-right: auto;
                 margin-left: auto;
                }
                
                
              
              
                
                
	</style>

</head>

<body>

    <nav class="navbar">
		<div class="navdiv">
			<div class="logo"><a href="#">Know solution</a> </div>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Contact</a></li>
                                <li><a href="http://localhost/scheduler/">See a doctor</a></li>
				
			</ul>
                        
		</div>
        </nav>
        
        <h1 class="title21"></h1>
        <div class="para">
            
            <p>
                
            <h1>  Best Joint Supplements for Knee Pain, Joint Support, & Cartilage </h1>
            <p>
               Joint supplements are natural dietary supplements that help relieve joint pain, protect cartilage, support joint health, and restore range of motion. Whether you have cracking knees, joint pain, or arthritis, taking the best joint supplement can offer natural relief. 
            </p>
            
            <p>
                But with so many joint pain supplements on the market, choosing the best product for your needs isn't easy. Some supplements for joint pain contain glucosamine and chondroitin, while others include additional ingredients such as MSM or hyaluronic acid.
            </p>
            <p>
                We've reviewed the best joint support supplements on the market to see which pills work the best. Each joint pain relief supplement below was rated on a variety of factors including ingredients, price, benefits, and guarantee.
            </p>
            
                
                
            

        

           



<img src="Screenshot (95).png" height="500" width="500">
<p>
 One of the best supplements you can take for painful joints is Physio Flex Pro. This top-rated supplement helps those suffering from arthritis pain and chronic joint pain to live pain-free and restore joint function.   
</p>
<p>
  The research-based formula uses natural ingredients to alleviate joint pain by nourishing and lubricating the joints. These supplements use naturally occurring ingredients to reduce inflammation and pain in the joints while increasing mobility in a matter of weeks.  
</p>
<p>
  Physio Flex Pro supplements work by using joint lubrication to alleviate joint stiffness and restore mobility. It also helps protect joints by repairing connective tissue using all-natural compounds.  
</p>
<div class="proimg"><button class="but1"><a href="#"></a>Shop</button><div>
        

            
       <img src="Screenshot (96).png" height="500" width="500">
       <div class="proimg"><button class="but"><a href="#"></a>Shop</button><div>
               <p>
                   One of the best supplements you can take for painful joints is Physio Flex Pro. This top-rated supplement helps those suffering from arthritis pain and chronic joint pain to live pain-free and restore joint function.
               </p>
               <p>
                  The research-based formula uses natural ingredients to alleviate joint pain by nourishing and lubricating the joints. These supplements use naturally occurring ingredients to reduce inflammation and pain in the joints while increasing mobility in a matter of weeks. 
               </p>
               <p>
                   Physio Flex Pro supplements work by using joint lubrication to alleviate joint stiffness and restore mobility. It also helps protect joints by repairing connective tissue using all-natural compounds.
               </p>
               
        </div>
    </body>
    
 
    
</html>
    