<html>
    
    <head>
       <title>Navigation Bar</title>
	<style type="text/css">
		*{
			text-decoration: none;
		}
                
                body{
                    background-color: grey;
                    
                    margin: 0;
                    padding: 0;
                }
               
                
                
                
                
		.navbar{
			background: teal; font-family: calibri; padding-right: 15px;padding-left: 15px; position: fixed; top: 0%; width: 98%
		}
		.navdiv{
			display: flex; align-items: center; justify-content: space-between;
		}
		.logo a{
			font-size: 35px; font-weight: 600; color: white;
		}
		li{
			list-style: none; display: inline-block;
		}
		li a{
			color: white; font-size: 18px; font-weight: bold; margin-right: 25px;
		}
		button{
			background-color: black; margin-left: 10px; border-radius: 10px; padding: 10px; width: 90px;
		}
		button a{
			color: white; font-weight: bold; font-size: 15px;
		}
                .image{
                    
                    margin: auto;
                    padding: 30px;
                    width: 80%;
                    
                }
                
                  .heading{
                    
                  text-align: center;
                  color: white;
                  padding: 30px;
                  margin: auto;
                  
                }
                .let1{
                     border: 2px solid black;
                    padding: 25px;
                    margin: auto;
                    
                }
                .let2{
                    border: 2px solid black;
                    
                    padding: 25px;
                    margin: auto;
                    
                }
                .let3{
                     border: 2px solid black;
                    padding: 25px;
                    margin: auto;
                    
                }
                .let4{
                     border: 2px solid black;
                    padding: 25px;
                    margin: auto;
                    
                }
                
                  .let5{
                     border: 2px solid black;
                    padding: 25px;
                    margin: auto;
                    
                }
                .let6{
                     border: 2px solid black;
                    padding: 25px;
                    margin: auto;
                    
                }
                .para{
                    text-align: center;
                    font-size: 25px;
                    padding: 10px;
                }
                .but{
                    
                    background-color: white;
                }
                  .but1{
                    
                    background-color: white;
                }
              
                
                
              
              
                
                
	</style>

</head>

<body>

    <nav class="navbar">
		<div class="navdiv">
			<div class="logo"><a href="#">Know solution</a> </div>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Contact</a></li>
                                <li><a href="http://localhost/scheduler/">See a doctor</a></li>
				
			</ul>
                        
		</div>
        </nav>
        
        <h1 class="title21"></h1>
        <div class="para">
            
            <p>
                
            <h1> These Unisex Skincare Brands Pay No Mind to Gender Stereotypes
Skin is skin.</h1>
            
            <h2> 1. Loved01 Face & Body Moisturizer</h2>



<img src="Screenshot (105).png" height="500" width="500">
<p>John Legend's brand, Loved01, was formulated with a dermatologist and is made for melanin-rich skin. Everything in the collection, from face wash to body oil, sells for less than $20 each. All the plant-based formulas contain sea buckthorn oil, which is rich in brightening vitamin C, and rose hip oil to moisturize.</p>

<div class="proimg"><button class="but1"><a href="#"></a>Shop</button><div>
           
        <h2>2. Non Gender Specific Phytonutrient Concentrate</h2>
       <img src="Screenshot (106).png" height="500" width="500">
       <div class="proimg"><button class="but"><a href="#"></a>Shop</button><div>
               <p>
                   The name of this brand says it all. Not only is it designed for all humans, but it's also vegan, cruelty-, paraben-, sulfate-, and synthetic-dye-free. Discover a selection of serums, cleansers, and moisturizers, like this Phytonutrient Concentrate, an oil rich in vitamins, minerals, antioxidants, and fatty acids that nourish skin.
               </p>
               <h2>3. Malin and Goetz Advanced Renewal Moisturizer</h2>
            <img src="Screenshot (107).png" height="500" width="500">
       <div class="proimg"><button class="but"><a href="#"></a>Shop</button><div>
               <p>
                   Matthew Malin and Andrew Goetz founded this brand in 2004 with inclusivity in mind from the start. No matter your skin type, tone, or gender, you'll love the assortment of products available, from skincare to haircare, from bodycare to fragrance. The newest addition to the brand is this lightweight moisturizer that helps minimize the look of fine lines as it plumps skin.
               </p>
        </div>
    </body>
    
 
    
</html>
    