<html>
    
    <head>
       <title>Navigation Bar</title>
	<style type="text/css">
		*{
			text-decoration: none;
		}
                
                body{
                    background-color: grey;
                    
                    margin: 0;
                    padding: 0;
                }
               
                
                
                
                
		.navbar{
			background: teal; font-family: calibri; padding-right: 15px;padding-left: 15px; position: fixed; top: 0%; width: 98%
		}
		.navdiv{
			display: flex; align-items: center; justify-content: space-between;
		}
		.logo a{
			font-size: 35px; font-weight: 600; color: white;
		}
		li{
			list-style: none; display: inline-block;
		}
		li a{
			color: white; font-size: 18px; font-weight: bold; margin-right: 25px;
		}
		button{
			background-color: black; margin-left: 10px; border-radius: 10px; padding: 10px; width: 90px;
		}
		button a{
			color: white; font-weight: bold; font-size: 15px;
		}
                .image{
                    
                    margin: auto;
                    padding: 30px;
                    width: 80%;
                    
                }
                
                  .heading{
                    
                  text-align: center;
                  color: white;
                  padding: 30px;
                  margin: auto;
                  
                }
                .let1{
                     border: 2px solid black;
                    padding: 25px;
                    margin: auto;
                    
                }
                .let2{
                    border: 2px solid black;
                    
                    padding: 25px;
                    margin: auto;
                    
                }
                .let3{
                     border: 2px solid black;
                    padding: 25px;
                    margin: auto;
                    
                }
                .let4{
                     border: 2px solid black;
                    padding: 25px;
                    margin: auto;
                    
                }
                
                  .let5{
                     border: 2px solid black;
                    padding: 25px;
                    margin: auto;
                    
                }
                .let6{
                     border: 2px solid black;
                    padding: 25px;
                    margin: auto;
                    
                }
                .para{
                    text-align: center;
                    font-size: 25px;
                    padding: 10px;
                }
                .but{
                    
                    background-color: white;
                }
                  .but1{
                    
                    background-color: white;
                }
                .tab{
                    
                 margin-right: auto;
                 margin-left: auto;
                }
                
                
              
              
                
                
	</style>

</head>

<body>

    <nav class="navbar">
		<div class="navdiv">
			<div class="logo"><a href="#">Know solution</a> </div>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Contact</a></li>
                                <li><a href="http://localhost/scheduler/">See a doctor</a></li>
				
			</ul>
                        
		</div>
        </nav>
        
        <h1 class="title21"></h1>
        <div class="para">
            
            
           

            <h2>BEST SHAMPOO AND CONDITIONER FOR DRY HAIR
Herbal Essences BioRenew Hydrate Coconut Milk Shampoo and Conditioner</h2>

<img src="Screenshot (109).png" height="500" width="500">
<p>
   Herbal Essences products, made with coconut extract and aloe, boasted the highest level of conditioning in the GH Beauty Lab's test of hydrating shampoos and conditioners for dry hair, with this pair performing best in a test with the Lab's Instron machine which gauges combing force through wet hair, proving strong conditioning benefits. Consumer testers loved these infusions, too: “My dry hair was much more moisturized,” one tester marveled.


</p>
<div class="proimg"><button class="but1"><a href="#"></a>Shop</button><div>
        

        <h2>Joico Moisture Co-Wash Whipped Cleansing Conditioner</h2>     
       <img src="Screenshot (110).png" height="500" width="500">
       <p>
           A sulfate-free 2-in-1 shampoo and conditioner with a higher ratio of conditioning ingredients, Joico's cleansing conditioner was a winner of the GH Beauty Lab's cleansing conditioners and co-washes test for giving parched, damaged hair a nourishing cleanse. My hair is noticeably softer and healthier-looking than with my regular formulas," a tester said. In Lab testing, it rated highest for making hair feel stronger and look smoother and less frizzy.
       </p>
       <div class="proimg"><button class="but"><a href="#"></a>Shop</button><div>
       
            
        </div>
           <h2>BEST LIGHTWEIGHT SHAMPOO
Garnier Whole Blends Legendary Olive Replenishing Shampoo</h2>
            <img src="Screenshot (111).png" height="500" width="500">
            <p>
              It may be blended with olive oil and argan oil, but Garnier's Legendary Olive shampoo along with its conditioner was a GH Beauty Lab test winner for its nourishing cleansing with no heaviness. The pair tied for second in the combing test for conditioning, yet more than 90% of users said it didn't weigh hair down. The pair made hair manageable supersoft and bouncy testers said. Almost all gave the fresh scent a perfect score.  
            </p>
       <div class="proimg"><button class="but"><a href="#"></a>Shop</button><div>
    </body>
    
 
    
</html>
    