<html>
    
    <head>
       <title>Navigation Bar</title>
	<style type="text/css">
		*{
			text-decoration: none;
		}
                
                body{
                    background-color: grey;
                    
                    margin: 0;
                    padding: 0;
                }
               
                
                
                
                
		.navbar{
			background: teal; font-family: calibri; padding-right: 15px;padding-left: 15px; position: fixed; top: 0%; width: 98%
		}
		.navdiv{
			display: flex; align-items: center; justify-content: space-between;
		}
		.logo a{
			font-size: 35px; font-weight: 600; color: white;
		}
		li{
			list-style: none; display: inline-block;
		}
		li a{
			color: white; font-size: 18px; font-weight: bold; margin-right: 25px;
		}
		button{
			background-color: black; margin-left: 10px; border-radius: 10px; padding: 10px; width: 90px;
		}
		button a{
			color: white; font-weight: bold; font-size: 15px;
		}
                .image{
                    
                    margin: auto;
                    padding: 30px;
                    width: 80%;
                    
                }
                
                  .heading{
                    
                  text-align: center;
                  color: white;
                  padding: 30px;
                  margin: auto;
                  
                }
                .let1{
                     border: 2px solid black;
                    padding: 25px;
                    margin: auto;
                    
                }
                .let2{
                    border: 2px solid black;
                    
                    padding: 25px;
                    margin: auto;
                    
                }
                .let3{
                     border: 2px solid black;
                    padding: 25px;
                    margin: auto;
                    
                }
                .let4{
                     border: 2px solid black;
                    padding: 25px;
                    margin: auto;
                    
                }
                
                  .let5{
                     border: 2px solid black;
                    padding: 25px;
                    margin: auto;
                    
                }
                .let6{
                     border: 2px solid black;
                    padding: 25px;
                    margin: auto;
                    
                }
                .para{
                    text-align: center;
                    font-size: 25px;
                    padding: 10px;
                }
                .but{
                    
                    background-color: white;
                }
                  .but1{
                    
                    background-color: white;
                }
                .tab{
                    
                 margin-right: auto;
                 margin-left: auto;
                }
                
                
              
              
                
                
	</style>

</head>

<body>

    <nav class="navbar">
		<div class="navdiv">
			<div class="logo"><a href="#">Know solution</a> </div>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Contact</a></li>
                                <li><a href="http://localhost/scheduler/">See a doctor</a></li>
				
			</ul>
                        
		</div>
        </nav>
        
        <h1 class="title21"></h1>
        <div class="para">
            
            <p>
                
            <h1> 1. Nasal sprays for cold, blocked nose, runny nose & more </h1>

</h1>
            <p> When you are down with a cold, both blocked nose and runny nose can be equally Irritating. It can disturb your daily tasks and can even give you a headache if you do not go for effective cola relief solutions instantly. There are various nasal sprays available online that are easy to use and will help you get rid of cold, running nose, dry nose and more in no time to breathe comfortably. With special options available in nasal sprays for kids, you can easily go for an effective cold relief solution    </p>

            <p>To help you buy a good nasal spray online, here is a list of some of the most popular options that you can consider buying. Have a look at this list and go for the nasal spray that is apt for your regular cold and flu needs</p>

            <table class="tab" border="1px"  >
            <tr>
              <th> Nasal spray  </th>
            <th>Key components </th>
                
            </tr>
            
            
            <tr>
                <td>Otrivin Breathe Clean Daily Nasal Wash</td>
                <td>Sea salt solution and natural glycerin</td>
            </tr>
             
            <tr>
                <td>Bibo Immunity Booster Saline Pump Nasal Spray</td>
                <td>salt and tulsi</td>
            </tr>
             
            <tr>
                <td>Xlear Adult Natural Saline Nasal Spray</td>
                <td>Grapeseed extract</td>
            </tr>
              
            <tr>
                <td>Xlear Kids Natural Saline Nasal Spray </td>
                <td>Purified Water</td>
            </tr>
           
        </table>
           



<img src="images.jpg" height="500" width="500">
<p>
    When it comes to nasal drops and sprays, Otrivin is one of the most trusted choices in India. This nasal spray by the brand eliminates bacterial and pollutants from your nasal tract to let you breathe clean air easily. It contains the extracts of sea salt solution and natural glycerin to soothe your nasal cavity in no time
</p>
<div class="proimg"><button class="but1"><a href="#"></a>Shop</button><div>
        

            
       <img src="61fAJdRFwzL._AC_UF1000,1000_QL80_.jpg" height="500" width="500">
       <div class="proimg"><button class="but"><a href="#"></a>Shop</button><div>
           
        <p> This nasal spray can be another effective option to help you get rid of nasal congestion, allergies, sinus pressure and more. So, you can start breathing comfortably in no time after using this spray. This spray can even help you feel better even after accidentally inhaling dust, smoke, pollen, pollutants and more</p>
        <p>Lubricant eye drops    </p>  
            
        </div>
    </body>
    
 
    
</html>
    